
SnmpMibModule	DEFINITIONS ::= BEGIN

	IMPORTS
		enterprises, MODULE-IDENTITY, OBJECT-TYPE, TimeTicks,
		IpAddress, Gauge32, Counter32, Counter64
			FROM SNMPv2-SMI
		MacAddress, TimeInterval, TruthValue, TestAndIncr,
		RowStatus, DisplayString, StorageType, DateAndTime
			FROM SNMPv2-TC
		IpAddress
			FROM RFC1155-SMI
		DisplayString
			FROM RFC1213-MIB;

opwv	MODULE-IDENTITY
LAST-UPDATED	"2013570000Z"
ORGANIZATION	"Organization name"
CONTACT-INFO	"Contact information"
DESCRIPTION	"Description"
REVISION	"2013570000Z"
DESCRIPTION	"Revision Description"
::=	{	enterprises	2162
	 }

org	OBJECT IDENTIFIER
::=	{	iso	3
	}

dod	OBJECT IDENTIFIER
::=	{	org	6
	}

internet	OBJECT IDENTIFIER
::=	{	dod	1
	}

private	OBJECT IDENTIFIER
::=	{	internet	4
	}

enterprises	OBJECT IDENTIFIER
::=	{	private	1
	}

mxos	OBJECT IDENTIFIER
::=	{	opwv	500
	}

requestHandlers	OBJECT IDENTIFIER
::=	{	mxos	2
	}

requestHandlersNumActiveRequests	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	requestHandlers	1
	}

requestHandlersNumTotalRequests	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	requestHandlers	2
	}

requestHandlersAvgProcessingTime	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	requestHandlers	3
	}

requestHandlersMaxProcessingTime	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	requestHandlers	4
	}

requestHandlersMinProcessingTime	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	requestHandlers	5
	}

connectionErrors	OBJECT IDENTIFIER
::=	{	mxos	3
	}

connectionErrorsNumLDAPConnectionErrors	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionErrors	1
	}

connectionErrorsresetNumLDAPConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    2
    }
    
connectionErrorsNumLDAPSearchConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    3
    }
    
connectionErrorsresetNumLDAPSearchConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    4
    }
    
connectionErrorsNumMSSConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    5
    }
    
connectionErrorsresetNumMSSConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    6
    }
    
connectionErrorsNumMMGConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    7
    }
    
connectionErrorsresetNumMMGConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    8
    }
    
connectionErrorsNumMTAConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    9
    }
    
connectionErrorsresetNumMTAConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    10
    }
    
connectionErrorsNumConfigDBConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    11
    }
    
connectionErrorsresetNumConfigDBConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    12
    }
            
connectionErrorsNumNotifyConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    13
    }
      
connectionErrorsresetNumNotifyConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    14
    }
      
connectionErrorsNumMAAConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    15
    }
      
connectionErrorsresetNumMAAConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    16
    }
      
connectionErrorsNumSDUPConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    17
    }
      
connectionErrorsresetNumSDUPConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    18
    }
      
connectionErrorsNumFBIConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    19
    }
      
connectionErrorsresetNumFBIConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    20
    }
      
connectionErrorsNumVAMPConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    21
    }
                              
connectionErrorsresetNumVAMPConnectionErrors OBJECT-TYPE
SYNTAX  Unsigned32
MAX-ACCESS  read-only
STATUS  current
DESCRIPTION  ""
::= {   connectionErrors    22
    }
                                    

notificationBroadcasterSupportImpl	OBJECT IDENTIFIER
::=	{	mxos	4
	}

connectionPools	OBJECT IDENTIFIER
::=	{	mxos	5
	}

connectionPoolsNumMaxLDAPConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	1
	}

connectionPoolsNumActiveLDAPConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	2
	}	
	
connectionPoolsNumMaxLDAPSearchConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	3
	}

connectionPoolsNumActiveLDAPSearchConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	4
	}

connectionPoolsNumMaxMMGConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	5
	}

connectionPoolsNumActiveMMGConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	6
	}

connectionPoolsNumMaxExternalMTAConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	7
	}

connectionPoolsNumActiveExternalMTAConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	8
	}

	
connectionPoolsNumMaxNotifyConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	9
	}

connectionPoolsNumActiveNotifyConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	10
	}

connectionPoolsNumMaxMssMetaConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	11
	}

connectionPoolsNumActiveMssMetaConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	12
	}

connectionPoolsNumMaxMssSLMetaConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	13
	}

connectionPoolsNumActiveMssSLMetaConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	14
	}

connectionPoolsNumMaxOXAddressBookConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	15
	}

connectionPoolsNumActiveOXAddressBookConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	16
	}

connectionPoolsNumMaxOXSettingsConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	17
	}

connectionPoolsNumActiveOXSettingsConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	18
	}

connectionPoolsNumMaxOXHttpSettingsConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	19
	}

connectionPoolsNumActiveOXHttpSettingsConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	20
	}

connectionPoolsNumMaxMailBoxConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	21
	}

connectionPoolsNumActiveMailBoxConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	22
	}

connectionPoolsNumMaxWEAddressBookConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	23
	}

connectionPoolsNumActiveWEAddressBookConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	24
	}

connectionPoolsNumMaxMegConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	25
	}
	
connectionPoolsNumActiveMegConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	26
	}

connectionPoolsNumMaxHttpConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	27
	}
	
connectionPoolsNumActiveHttpConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	28
	}

connectionPoolsNumMaxMAAConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	29
	}
	
connectionPoolsNumActiveMAAConnections	OBJECT-TYPE
SYNTAX	Unsigned32
MAX-ACCESS	read-only
STATUS	current
DESCRIPTION	 ""
::=	{	connectionPools	30
	}	

notificationGroup	OBJECT IDENTIFIER
::=	{	mxos	1
	}
	
defaultNotification NOTIFICATION-TYPE
STATUS  current
DESCRIPTION "Use to send the notifications whose trap type is not defined"
::= {   notificationGroup  1
    }
		
mosNotification NOTIFICATION-TYPE
STATUS  current
DESCRIPTION "Trap for alert from mOS. Received when mOS is started or stopped"
::= {   notificationGroup  2
    }
	
logNotification NOTIFICATION-TYPE
STATUS  current
DESCRIPTION "Log notifications from mOS. Received when mOS logs have an error"
::= {   notificationGroup  4
    }

END
