<?xml version="1.0"?>
<contexts>
    <context id="STUB">
        <service id="NotifyService" className="com.opwvmsg.mxos.stub.service.notify.StubNotifyService"/>
        <service id="SubscriptionsService" className="com.opwvmsg.mxos.stub.service.notify.StubSubscriptionsService"/>
    </context>

    <context id="REST">
        <service id="NotifyService" className="com.opwvmsg.mxos.rest.service.notify.RestNotifyService"/>
        <service id="SubscriptionsService" className="com.opwvmsg.mxos.rest.service.notify.RestSubscriptionsService"/>
    </context>

    <context id="BACKEND">
        <service id="NotifyService" className="com.opwvmsg.mxos.backend.service.notify.BackendNotifyService"/>
        <service id="SubscriptionsService" className="com.opwvmsg.mxos.backend.service.notify.BackendSubscriptionsService"/>
    </context>
</contexts>