usernamePrefix = sh%06d
defaultDomain = dtg.opwv
mailboxIdStart = 899999
numMboxes = 99999
mxosMaxConnections = 50
mxosBaseUrl = http://10.17.56.100:8081/mxos
bgcMxosMaxConnections = 50
bgcMxosBaseUrl = http://10.17.56.99:8080/bgc-mxos
numstartThreads = 1
numendThreads = 1
#serviceToTest = mailboxservice
serviceToTest = contactsservice
statsInterval = 10
#Specify either testCount or testInterval
testCount = 1
#testInterval = 100,86300
runToolAs = rest
usersRandom = false
debug = true
#Enable the required operations to test for the service
#create = false
create = true
#delete = true
delete = false
read = false
search = true
update = false
process = false
authenticate = true
messageFiles = /root/LoadTool/mailFiles/128KB:100
oxHttpURL = http://10.17.57.104/ajax
custom = false
