<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="public" author="true" destdir="target\mxos-javadoc\notify"
            classpath="${maven_compile_classpath}"
            doctitle="mOS Notify Service SDK Documentation" nodeprecated="false" 
            nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false"
            packagenames="com.opwvmsg.mxos.data.enums,
                          com.opwvmsg.mxos.error,
                          com.opwvmsg.mxos.notify.pojos,
                          com.opwvmsg.mxos.interfaces.service.notify,
                          com.opwvmsg.mxos.exception,
                          com.opwvmsg.mxos.interfaces.service"
            sourcepath="..\mxos-interfaces\mxos-addressbook-service\src\main\java;
                        ..\mxos-snmp\src\main\java;
                        ..\mxos-interfaces\mxos-message-service\src\main\java;
                        ..\mxos-jsonschema2pojo\src\main\java;
                        ..\mxos-stub\src\main\java;
                        ..\mxos-sdk\src\main\java;
                        ..\mxos-interfaces\mxos-common-service\src\main\java;
                        ..\mxos-util\src\main\java;
                        ..\mxos-interfaces\mxos-notify-service\src\main\java;
                        ..\mxos-data\src\main\java;
                        ..\mxos-backend\src\main\java;
                        ..\mxos-jmx\src\main\java;
                        ..\mxos-interfaces\mxos-process-service\src\main\java;
                        ..\mxos-exception\src\main\java;
                        ..\mxos-rest\src\main\java;
                        ..\mxos-controller\src\main\java;
                        ..\mxos-interfaces\mxos-mailbox-service\src\main\java;
                        ..\mxos-sms-custom\src\main\java"
            sourcefiles="..\mxos-interfaces\mxos-common-service\src\main\java\com\opwvmsg\mxos\interfaces\service\ContextEnum.java,
                         ..\mxos-interfaces\mxos-common-service\src\main\java\com\opwvmsg\mxos\interfaces\service\Operation.java,
                         ..\mxos-interfaces\mxos-common-service\src\main\java\com\opwvmsg\mxos\interfaces\service\ServiceObjectEnum.java,
                         ..\mxos-interfaces\mxos-common-service\src\main\java\com\opwvmsg\mxos\interfaces\service\IMxOSContext.java,
                         ..\mxos-interfaces\mxos-common-service\src\main\java\com\opwvmsg\mxos\interfaces\service\SearchOperation.java,
                         ..\mxos-interfaces\mxos-common-service\src\main\java\com\opwvmsg\mxos\interfaces\service\ServiceEnum.java,
                         ..\mxos-interfaces\mxos-common-service\src\main\java\com\opwvmsg\mxos\interfaces\service\ServiceLoader.java,
                         ..\mxos-interfaces\mxos-common-service\src\main\java\com\opwvmsg\mxos\interfaces\service\MxOSContextFactory.java" 
            splitindex="true" use="true" version="true">
        </javadoc>
    </target>
</project>