<?xml version="1.0" encoding="UTF-8"?>
<mxos-errors>
	<!--  error tag format -->
	<!-- //  <error code="ERROR_CODE" customCode="12345" message="description of the message" /> // -->
	
    <!-- Domain Params errors-->
    <error code="DMN_INVALID_NAME" message="Invalid domain name, not RFC compliant, maxLength supported is 255." />
    <error code="DMN_INVALID_TYPE" message="Invalid type. Should be either local/nonauth/rewrite." />
    <error code="DMN_INVALID_RELAYHOST" message="Invalid relayHost, maxLength supported is 255." />
    <error code="DMN_INVALID_REWRITTENDOMAIN" message="Invalid mailrewriteDomain, not RFC compliant, please refer attribute domain." />
    <error code="DMN_INVALID_DEFAULT_MAILBOX" message="Invalid defaultMailbox, not RFC compliant, please refer attribute email." />
    <error code="DMN_INVALID_CUSTOM_FEILDS" message="Invalid Domain related customFields, maxLength supported is 255." />
	
    <!-- Domain APIs errors-->
    <error code="DMN_UNABLE_TO_PERFORM_CREATE" message="Error occured while performing Domain PUT operation." />
    <error code="DMN_UNABLE_TO_PERFORM_GET" message="Error occured while performing Domain GET operation." />
    <error code="DMN_UNABLE_TO_PERFORM_UPDATE" message="Error occured while performing Domain POST operation."/>
    <error code="DMN_UNABLE_TO_PERFORM_DELETE" message="Error occured while performing Domain DELETE operation." />
    <error code="DMN_UNABLE_TO_PERFORM_SEARCH" message="Error occured while performing Domain SEARCH operation." />
    <error code="DMN_MISSING_RELAYHOST" message="The param relayHost is mandatory for NONAUTH domain type." />
    <error code="DMN_MISSING_ALTERNATEDOMAIN" message="The param alternateDomain is mandatory for REWRITE domain type." />

    <!-- Domain CRUD errors-->
    <error code="DMN_ALREADY_EXISTS" message="The given domain is already exists." />
    <error code="DMN_NOT_FOUND" message="The given domain does not exists." />
    <error code="DMN_DEFAUT_MAILBOX_NOT_FOUND" message="The given default mailbox does not exists." />

</mxos-errors>
