<?xml version="1.0" encoding="UTF-8"?>
<mxos-errors>
    <!-- MAA Logging API -->
    <error code="MBX_MAA_RESPONSE_ERROR" message="Error in MAA response." />
    <error code="MBX_NOT_PRIMARY_DOMAIN" message="Given domain is not a primary domain." />
    <error code="MBX_INVALID_FKEY" message="Invalid bgcFKeys value, bgcFKeys cannot be empty and should not exceed 32 characters" />
    <error code="MBX_NULL_VALUE_FKEY" message="bgcFKeys value is Null" />
    <error code="MBX_INVALID_PSOURCE" message="Invalid PSource, PSource should be in the range 0-127." />
    <error code="MBX_NULL_VALUE_PSOURCE" message="bgcPSource value is Null" /> 
    <error code="MBX_INVALID_BGCOPTIONPRIV" message="Invalid bgcOptionsPriv value" />
    <error code="MBX_NULL_VALUE_BGCOPTIONPRIV" message="bgcOptionsPriv value is Null" /> 
    <error code="MBX_NULL_VALUE_BGCOPTIONPREF" message="bgcOptionsPref value is Null" />
    <error code="MBX_INVALID_BGCNEWSPREF" message="Invalid bgcNewsPref value" /> 
    <error code="MBX_INVALID_BGCEXPIREDAYSPRIV" message="Invalid bgcExpireDaysPriv value" /> 
    <error code="MBX_INVALID_BGCEXPIREDAYSPREF" message="Invalid bgcExpireDaysPref value" /> 
    <error code="MBX_INVALID_BGCOPTIONSPREF" message="Invalid Options Preference, should is not one of the supported ones [-6,-5,-4,-3,-2,-1,1,2,3,4,5,6]." />
    <error code="MBX_INVALID_DELETE_ALIAS" message="Alias to be deleted/updated is empty, does not exist or does not belong to the given primary account." />
    <error code="MBX_INVALID_FORWARDINGADDRESS" message="Invalid forwardingAddress, forwardingAddress is not RFC compliant." />
    <error code="MBX_INVALID_MAXNUMALIASES" message="Invalid maxNumAliases value." />
    <error code="MBX_INVALID_MAXMSGSIZE" message="Invalid maxMsgSize value." />
    <error code="MBX_INVALID_AUTOREPLYMESSAGE" message="Invalid maxMsgSize value." />
    <!--End of MAA Logging API  -->
</mxos-errors>

