<?xml version="1.0"?>
<!DOCTYPE operations [
  <!ENTITY defLoggingMailboxPkg "com.opwvmsg.mxos.backend.action.logging">
  <!ENTITY defLoggingValidatePkg "com.opwvmsg.mxos.backend.action.logging.validate">
]>
<operations>
    <actionDefs>
        <!--  Maa Logging Actions -->
		<action id="AddAliasMaaLoggingAction" class="AddAliasMaaLoggingAction" pkg="&defLoggingMailboxPkg;">
            <param name="emailAlias" type="stringId" errorCode="MBX_INVALID_ALIAS"/>
        </action>
        
        <action id="CreateMailboxMaaLoggingAction" class="CreateMailboxMaaLoggingAction" pkg="&defLoggingMailboxPkg;">
            <param name="email" type="createLoggingEmail" errorCode="MBX_INVALID_EMAIL" />
        </action>
        
        <action id="DeleteAliasMaaLoggingAction" class="DeleteAliasMaaLoggingAction" pkg="&defLoggingMailboxPkg;">
            <param name="emailAlias" type="loggingEmptyAlias" errorCode="MBX_INVALID_DELETE_ALIAS"/>
        </action>
        
        <action id="DeleteMailboxMaaLoggingAction" class="DeleteMailboxMaaLoggingAction" pkg="&defLoggingMailboxPkg;">
            <param name="email" type="createLoggingEmail" errorCode="MBX_INVALID_EMAIL" />
        </action>
        
        <action id="OOOMaaLoggingAction" class="OOOMaaLoggingAction" pkg="&defLoggingMailboxPkg;">
            <param name="autoReplyMessage" type="autoReplyMessage" errorCode="MBX_UNABLE_TO_SET_AUTOREPLY_MESSAGE"/>
        </action>
        
        <action id="PasswordMaaLoggingAction" class="PasswordMaaLoggingAction" pkg="&defLoggingMailboxPkg;">
            <param name="password" type="password" errorCode="MBX_INVALID_PASSWORD" />
        </action>
        
        <action id="PrefMaaLoggingAction" class="PrefMaaLoggingAction" pkg="&defLoggingMailboxPkg;">
            <param name="customFields" type="customFields" errorCode="MBX_INVALID_CUSTOMFIELD" />
        </action>
        
        <action id="StatusMaaLoggingAction" class="StatusMaaLoggingAction" pkg="&defLoggingMailboxPkg;">
             <param name="status" type="status" errorCode="MBX_INVALID_MAILBOX_STATUS" />
        </action>
        
        <action id="UpdateAliasMaaLoggingAction" class="UpdateAliasMaaLoggingAction" pkg="&defLoggingMailboxPkg;">
            <param name="oldEmailAlias" type="loggingAlias" errorCode="MBX_INVALID_OLD_ALIAS"/>
            <param name="newEmailAlias" type="loggingAlias" errorCode="MBX_INVALID_NEW_ALIAS"/>
        </action>
        
        <action id="UpdateForwardMaaLoggingAction" class="UpdateForwardMaaLoggingAction" pkg="&defLoggingMailboxPkg;">
            <param name="forwardingAddress" type="loggingEmptyEmail" errorCode="MBX_INVALID_FORWARDING_ADDRESS" />
        </action>

		<!--  End of Maa Logging Actions-->
    </actionDefs>

    <operation name="LoggingMailboxService:PUT" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="stringId" errorCode="MBX_INVALID_EMAIL"/>
        </mandatory>
        <actions>
			<exec ref="CreateMailboxMaaLoggingAction" />
			<exec ref="GetMailboxBase" />
        </actions>
    </operation>

    <operation name="LoggingMailboxService:DELETE" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="stringId" errorCode="MBX_INVALID_EMAIL" />
        </mandatory>
        <actions>
            <exec ref="DeleteMailboxMaaLoggingAction" />
        </actions>
    </operation>

    <operation name="LoggingMailboxBaseService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="stringId" errorCode="MBX_INVALID_EMAIL" />
        </mandatory>
        <actions>
            <exec ref="PrefMaaLoggingAction" />
            <exec ref="StatusMaaLoggingAction" />
        </actions>
    </operation>
    
    <operation name="LoggingCredentialsService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="stringId" errorCode="MBX_INVALID_EMAIL" />
        </mandatory>
        <actions>
            <exec ref="PasswordMaaLoggingAction" />
        </actions>
    </operation>
    
    <operation name="LoggingEmailAliasService:PUT" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="stringId" errorCode="MBX_INVALID_EMAIL" />
        </mandatory>
        <actions>
            <exec ref="AddAliasMaaLoggingAction" />
        </actions>
    </operation>
    
    <operation name="LoggingEmailAliasService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="stringId" errorCode="MBX_INVALID_EMAIL" />
        </mandatory>
        <actions>
            <exec ref="UpdateAliasMaaLoggingAction" />
        </actions>
    </operation>

    <operation name="LoggingEmailAliasService:DELETE" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="stringId" errorCode="MBX_INVALID_EMAIL" />
        </mandatory>
        <actions>
            <exec ref="DeleteAliasMaaLoggingAction" />
        </actions>
    </operation>
    
    <operation name="LoggingMailReceiptService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="stringId" errorCode="MBX_INVALID_EMAIL" />
        </mandatory>
        <actions>
            <exec ref="OOOMaaLoggingAction" />
        </actions>
    </operation>

    <operation name="LoggingMailForwardService:PUT" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="stringId" errorCode="MBX_INVALID_EMAIL" />
        </mandatory>
        <actions>
            <exec ref="UpdateForwardMaaLoggingAction" />
        </actions>
    </operation>

</operations>