<?xml version="1.0"?>
<!DOCTYPE operations [
  <!ENTITY defFolderPkg "com.opwvmsg.mxos.backend.action.folder">
  <!ENTITY defMessagePkg "com.opwvmsg.mxos.backend.action.message">
  <!ENTITY defPkg "com.opwvmsg.mxos.backend.action.mailbox">
]>
<operations>
    <actionDefs>

        <!-- Folder API Actions -->
        <action id="ReadMailboxMetaInfo" class="ReadMailboxMetaInfo" pkg="&defFolderPkg;" />
        <action id="CreateFolder" class="CreateFolder" pkg="&defFolderPkg;" />
        <action id="ReadFolder" class="ReadFolder" pkg="&defFolderPkg;" />
        <action id="ListFolders" class="ListFolders" pkg="&defFolderPkg;" />
        <action id="UpdateFolder" class="UpdateFolder" pkg="&defFolderPkg;">
               <param name="toFolderName" type="folderName" errorCode="FLD_INVALID_TO_FOLDERNAME" />
        </action>
        <action id="DeleteFolder" class="DeleteFolder" pkg="&defFolderPkg;" />
         <action id="DeleteMailboxInMSS" class="DeleteMailboxInMSS" pkg="&defFolderPkg;" />
         <action id="CreateMailboxInMSS" class="CreateMailboxInMSS" pkg="&defFolderPkg;" />
        <action id="UpdateFolderSubscribed" class="UpdateFolderSubscribed" pkg="&defFolderPkg;">
            <param name="folderSubscribed" type="trueOrFalseNonEmpty" errorCode="FLD_INVALID_FOLDER_SUBSCRIBED" />
        </action>
        <action id="UpdateFolderUidValidity" class="UpdateFolderUidValidity" pkg="&defFolderPkg;">
            <param name="uidValidity" type="uIDValidity" errorCode="FLD_INVALID_UID_VALIDITY" />
        </action>
        <!-- / Folder API Actions -->
        <!-- Messaging API Actions -->
        <action id="CreateMessage" class="CreateMessage" pkg="&defMessagePkg;" />
        <action id="SetFlags" class="SetFlags" pkg="&defMessagePkg;" />
        <action id="SetDefaultMessageFlags" class="SetDefaultMessageFlags" pkg="&defMessagePkg;" />
        <action id="CopyMessages" class="CopyMessages" pkg="&defMessagePkg;" />
        <action id="CopyAllMessages" class="CopyAllMessages" pkg="&defMessagePkg;" />
        <action id="MoveMessages" class="MoveMessages" pkg="&defMessagePkg;" />
        <action id="MoveAllMessages" class="MoveAllMessages" pkg="&defMessagePkg;" />
        <action id="GetAllMessagesMetadataInFolder" class="GetAllMessagesMetadataInFolder"
            pkg="&defMessagePkg;" />
        <action id="GetMessage" class="GetMessage" pkg="&defMessagePkg;" />
        <action id="GetMessageBody" class="GetMessageBody" pkg="&defMessagePkg;" />
        <action id="RetrieveIMAPUUIDs" class="RetrieveIMAPUUIDs" pkg="&defFolderPkg;" />        
                
        <!--action id="GetMessageMetadata" class="GetMessageMetadata" pkg="&defMessagePkg;" /-->
        <action id="UpdateMessage" class="UpdateMessage" pkg="&defMessagePkg;" />
        <action id="UpdateMessageBody" class="UpdateMessageBody" pkg="&defMessagePkg;" />
        <action id="DeleteMessages" class="DeleteMessages" pkg="&defMessagePkg;" />
        <action id="DeleteAllMessages" class="DeleteAllMessages" pkg="&defMessagePkg;" />
        <action id="GetMessageFlags" class="GetMessageFlags" pkg="&defMessagePkg;" />
        <action id="UpdateMessageFlags" class="UpdateMessageFlags" pkg="&defMessagePkg;" />
        <action id="GetMessageHeader" class="GetMessageHeader" pkg="&defMessagePkg;" />
        <!--action id="SearchMessages" class="SearchMessages" pkg="&defMessagePkg;" /-->
        <action id="SetFlagSeen" class="SetFlagSeen" pkg="&defMessagePkg;">
            <param name="flagSeen" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_SEEN" />
        </action>
        <action id="SetFlagAns" class="SetFlagAns" pkg="&defMessagePkg;">
            <param name="flagAns" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_ANS" />
        </action>
        <action id="SetFlagFlagged" class="SetFlagFlagged" pkg="&defMessagePkg;">
            <param name="flagFlagged" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_FLAGGED" />
        </action>
        <action id="SetFlagDel" class="SetFlagDel" pkg="&defMessagePkg;">
            <param name="flagDel" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_DEL" />
        </action>
        <action id="SetFlagRecent" class="SetFlagRecent" pkg="&defMessagePkg;">
            <param name="flagRecent" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_RECENT" />
        </action>
        <action id="SetFlagDraft" class="SetFlagDraft" pkg="&defMessagePkg;">
            <param name="flagDraft" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_DRAFT" />
        </action>
        
        <action id="GetMessageMetaData" class="GetMessageMetaData" pkg="&defMessagePkg;" />
        <action id="GetMultiMessageMetaData" class="GetMultiMessageMetaData" pkg="&defMessagePkg;" />
        <action id="SearchSortedMessagesMetaData" class="SearchSortedMessagesMetaData" pkg="&defMessagePkg;" />
        <action id="ListMessagesMetaDataInFolder" class="ListMessagesMetaDataInFolder" pkg="&defMessagePkg;" />
        <action id="ListMessagesMetaDataUidsInFolder" class="ListMessagesMetaDataUidsInFolder" pkg="&defMessagePkg;" />
        <action id="ListMessagesMetaDataUUIDsInFolder" class="ListMessagesMetaDataUUIDsInFolder" pkg="&defMessagePkg;" />
    </actionDefs>

    <!-- Folder APIs -->
    <operation name="FolderService:PUT" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="folderName" errorCode="FLD_INVALID_FOLDERNAME" />
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="optionSupressMers" type="trueOrFalse" errorCode="FLD_INVALID_SUPRESS_MERS" />
            <param name="uidValidity" type="uIDValidity" errorCode="FLD_INVALID_UID_VALIDITY" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="CreateFolder" />
        </actions>
    </operation>

    <operation name="FolderService:GET" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="folderName" errorCode="FLD_INVALID_FOLDERNAME" />
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="optionSupressMers" type="trueOrFalse" errorCode="FLD_INVALID_SUPRESS_MERS" />
            <param name="ignorePopDeleted" type="trueOrFalseNonEmpty" errorCode="FLD_INVALID_IGNORE_POP_DELETED" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="ReadFolder" />
        </actions>
    </operation>

    <operation name="FolderService:LIST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="optionSupressMers" type="trueOrFalse" errorCode="FLD_INVALID_SUPRESS_MERS" />
            <param name="ignorePopDeleted" type="trueOrFalseNonEmpty" errorCode="FLD_INVALID_IGNORE_POP_DELETED" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="ListFolders" />
        </actions>
    </operation>


    <operation name="FolderService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="folderName" errorCode="FLD_INVALID_FOLDERNAME" />
            <param name="toFolderName" type="folderName" errorCode="FLD_INVALID_TO_FOLDERNAME" />
        </mandatory>
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="folderName" errorCode="FLD_INVALID_FOLDERNAME" />
            <param name="folderSubscribed" type="trueOrFalseNonEmpty" errorCode="FLD_INVALID_FOLDER_SUBSCRIBED" />
        </mandatory>
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="folderName" errorCode="FLD_INVALID_FOLDERNAME" />
            <param name="toFolderName" type="folderName" errorCode="FLD_INVALID_TO_FOLDERNAME" />
            <param name="folderSubscribed" type="trueOrFalseNonEmpty" errorCode="FLD_INVALID_FOLDER_SUBSCRIBED" />
        </mandatory>          
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="optionSupressMers" type="trueOrFalse" errorCode="FLD_INVALID_SUPRESS_MERS" />
            <param name="uidValidity" type="uIDValidity" errorCode="FLD_INVALID_UID_VALIDITY" />            
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="UpdateFolderUidValidity" />
            <exec ref="UpdateFolder" />
            <exec ref="UpdateFolderSubscribed" />
         </actions>
    </operation>

    <operation name="FolderService:DELETE" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="folderName" errorCode="FLD_INVALID_FOLDERNAME" />
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="optionSupressMers" type="trueOrFalse" errorCode="FLD_INVALID_SUPRESS_MERS" />
            <param name="force" type="trueOrFalse" errorCode="MSG_INVALID_FORCE" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="DeleteFolder" />
        </actions>
    </operation>
    
    <operation name="FolderService:DELETEALL" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
        </mandatory>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="DeleteMailboxInMSS" />
            <exec ref="CreateMailboxInMSS" />
        </actions>
    </operation>
    <!-- / Folder APIs -->

    <!-- Message APIs -->
    <operation name="MessageService:PUT" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="stringPattern" errorCode="FLD_INVALID_FOLDERNAME" />
            <param name="receivedFrom" type="stringPattern" errorCode="MSG_INVALID_MESSAGE_FROM"/>
            <param name="message" type="messageBody" errorCode="MSG_INVALID_MESSAGE_BODY"/>
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="mailboxId" type="nonEmptyLongPattern" errorCode="MBX_INVALID_MAILBOXID"/>
            <param name="messageStoreHost" type="stringPattern" errorCode="MSG_INVALID_MESSAGE_STORE_HOST"/>
            <param name="realm" type="nonEmptyMailRealm" errorCode="MBX_INVALID_MAIL_REALM"/>
            <param name="flagSeen" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_SEEN" />
            <param name="flagAns" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_ANS" />
            <param name="flagFlagged" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_FLAGGED" />
            <param name="flagDel" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_DEL" />
            <param name="flagRecent" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_RECENT" />
            <param name="flagDraft" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_DRAFT" />
            <param name="isPrivate" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_PRIVATE" />
            <param name="arrivalTime" type="nonEmptyLongPattern" errorCode="MSG_INVALID_ARRIVAL_TIME" />
            <param name="expireTime" type="nonEmptyLongPattern" errorCode="MSG_INVALID_EXPIRY_TIME" />
            <param name="keywords" type="nonEmptyStringPattern" errorCode="MSG_INVALID_KEYWORDS"/>
            <param name="uid" type="nonEmptyIntPattern" errorCode="MSG_INVALID_UID"/>
            <param name="oldMsgId" type="msgId" errorCode="MSG_INVALID_OLD_MESSAGE_ID"/>
            <param name="popDeletedFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_POP_DELETE_FLAG" />
            <param name="msgBase64Encoded" type="trueOrFalseNonEmpty" errorCode="INVALID_MSG_BASE64_ENCODED_VALUE" />
            <param name="disableNotificationFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_DISABLE_NOTIFICATION_FLAG" />
            <param name="threadId" type="threadId" errorCode="MSG_INVALID_THREAD_ID" />
            <param name="ignoreQuotaFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IGNORE_QUOTA_FLAG" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="SetDefaultMessageFlags" />
            <exec ref="SetFlagSeen" />
            <exec ref="SetFlagAns" />
            <exec ref="SetFlagFlagged" />
            <exec ref="SetFlagDel" />
            <exec ref="SetFlagRecent" />
            <exec ref="SetFlagDraft" />
            <exec ref="SetFlags" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="CreateMessage" />
        </actions>
    </operation>

    <operation name="MessageService:GET" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="stringPattern" errorCode="FLD_INVALID_FOLDERNAME" />
            <param name="messageId" type="msgId" errorCode="MSG_INVALID_MESSAGE_ID"/>
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="offset" type="intPattern" errorCode="MSG_INVALID_OFFSET" />
            <param name="lenght" type="intPattern" errorCode="MSG_INVALID_LENGTH" />
            <param name="popDeletedFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_POP_DELETE_FLAG" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="GetMessage" />
        </actions>
    </operation>

    <operation name="MessageService:COPY" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="srcFolderName" type="folderName" errorCode="FLD_INVALID_SRC_FOLDERNAME" />
            <param name="toFolderName" type="folderName" errorCode="FLD_INVALID_DEST_FOLDERNAME" />
            <param name="messageId" type="msgId" errorCode="MSG_INVALID_MESSAGE_ID" />
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="optionFolderIsHint" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="optionMultipleOk" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="optionSupressMers" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="mailboxId" type="id" errorCode="MBX_INVALID_MAILBOXID"/>
            <param name="messageStoreHost" type="stringPattern" errorCode="MSG_INVALID_MESSAGE_STORE_HOST"/>
            <param name="realm" type="nonEmptyMailRealm" errorCode="MBX_INVALID_MAIL_REALM"/>
            <param name="flagSeen" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_SEEN" />
            <param name="flagAns" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_ANS" />
            <param name="flagFlagged" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_FLAGGED" />
            <param name="flagDel" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_DEL" />
            <param name="flagRecent" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_RECENT" />
            <param name="flagDraft" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_DRAFT" />
            <param name="uid" type="nonEmptyIntPattern" errorCode="MSG_INVALID_UID"/>
            <param name="disableNotificationFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_DISABLE_NOTIFICATION_FLAG" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="SetDefaultMessageFlags" />
            <exec ref="SetFlagSeen" />
            <exec ref="SetFlagAns" />
            <exec ref="SetFlagFlagged" />
            <exec ref="SetFlagDel" />
            <exec ref="SetFlagRecent" />
            <exec ref="SetFlagDraft" />
            <exec ref="SetFlags" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="CopyMessages" />
        </actions>
    </operation>

    <operation name="MessageService:COPYMULTI" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="srcFolderName" type="folderName" errorCode="FLD_INVALID_SRC_FOLDERNAME" />
            <param name="toFolderName" type="folderName" errorCode="FLD_INVALID_DEST_FOLDERNAME" />
            <param name="messageId" type="msgId" errorCode="MSG_INVALID_MESSAGE_ID" />
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="optionFolderIsHint" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="optionMultipleOk" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="optionSupressMers" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="mailboxId" type="id" errorCode="MBX_INVALID_MAILBOXID"/>
            <param name="messageStoreHost" type="stringPattern" errorCode="MSG_INVALID_MESSAGE_STORE_HOST"/>
            <param name="realm" type="nonEmptyMailRealm" errorCode="MBX_INVALID_MAIL_REALM"/>
            <param name="disableNotificationFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_DISABLE_NOTIFICATION_FLAG" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="SetDefaultMessageFlags" />
            <exec ref="SetFlagSeen" />
            <exec ref="SetFlagAns" />
            <exec ref="SetFlagFlagged" />
            <exec ref="SetFlagDel" />
            <exec ref="SetFlagRecent" />
            <exec ref="SetFlagDraft" />
            <exec ref="SetFlags" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="CopyMessages" />
        </actions>
    </operation>	
	
    <operation name="MessageService:COPYALL" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="srcFolderName" type="folderName" errorCode="FLD_INVALID_SRC_FOLDERNAME" />
            <param name="toFolderName" type="folderName" errorCode="FLD_INVALID_DEST_FOLDERNAME" />
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="optionFolderIsHint" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="optionMultipleOk" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="optionSupressMers" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="disableNotificationFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_DISABLE_NOTIFICATION_FLAG" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="CopyAllMessages" />
        </actions>
    </operation>

    <operation name="MessageService:MOVE" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="srcFolderName" type="folderName" errorCode="FLD_INVALID_SRC_FOLDERNAME" />
            <param name="toFolderName" type="folderName" errorCode="FLD_INVALID_DEST_FOLDERNAME" />
            <param name="messageId" type="msgId" errorCode="MSG_INVALID_MESSAGE_ID" />
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="optionFolderIsHint" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="optionMultipleOk" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="optionSupressMers" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="flagSeen" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_SEEN" />
            <param name="flagAns" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_ANS" />
            <param name="flagFlagged" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_FLAGGED" />
            <param name="flagDel" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_DEL" />
            <param name="flagRecent" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_RECENT" />
            <param name="flagDraft" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_DRAFT" />
            <param name="uid" type="nonEmptyIntPattern" errorCode="MSG_INVALID_UID"/>
            <param name="disableNotificationFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_DISABLE_NOTIFICATION_FLAG" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="SetDefaultMessageFlags" />
            <exec ref="SetFlagSeen" />
            <exec ref="SetFlagAns" />
            <exec ref="SetFlagFlagged" />
            <exec ref="SetFlagDel" />
            <exec ref="SetFlagRecent" />
            <exec ref="SetFlagDraft" />
            <exec ref="SetFlags" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="MoveMessages" />
        </actions>
    </operation>

    <operation name="MessageService:MOVEMULTI" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="srcFolderName" type="folderName" errorCode="FLD_INVALID_SRC_FOLDERNAME" />
            <param name="toFolderName" type="folderName" errorCode="FLD_INVALID_DEST_FOLDERNAME" />
            <param name="messageId" type="msgId" errorCode="MSG_INVALID_MESSAGE_ID" />
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="optionFolderIsHint" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="optionMultipleOk" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="optionSupressMers" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="disableNotificationFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_DISABLE_NOTIFICATION_FLAG" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="SetDefaultMessageFlags" />
            <exec ref="SetFlagSeen" />
            <exec ref="SetFlagAns" />
            <exec ref="SetFlagFlagged" />
            <exec ref="SetFlagDel" />
            <exec ref="SetFlagRecent" />
            <exec ref="SetFlagDraft" />
            <exec ref="SetFlags" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="MoveMessages" />
        </actions>
    </operation>	
	
    <operation name="MessageService:MOVEALL" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="srcFolderName" type="folderName" errorCode="FLD_INVALID_SRC_FOLDERNAME" />
            <param name="toFolderName" type="folderName" errorCode="FLD_INVALID_DEST_FOLDERNAME" />
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="optionFolderIsHint" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="optionMultipleOk" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="optionSupressMers" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="disableNotificationFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_DISABLE_NOTIFICATION_FLAG" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="MoveAllMessages" />
        </actions>
    </operation>

    <operation name="MessageService:POST" errorCode="MSG_UPDATE_MISSING_PARAMS">
        <mandatory>
            <param name="mailboxId" type="id" errorCode="MBX_INVALID_MAILBOXID"/>
            <param name="folderid" type="id" errorCode="FLD_INVALID_FOLDERID"/>
            <param name="messageId" type="msgId" errorCode="INVALID_MESSAGE_ID"/>
        </mandatory>
        <actions>
            <exec ref="GetMSSLinkInfo"/>
            <exec ref="GetMailbox" />
            <exec ref="UpdateMessage" />
        </actions>
    </operation>

    <operation name="MessageService:DELETE" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="stringPattern" errorCode="FLD_INVALID_FOLDERNAME" />
            <param name="messageId" type="msgId" errorCode="MSG_INVALID_MESSAGE_ID" />
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="optionFolderIsHint" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="optionMultipleOk" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="optionSupressMers" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="popDeletedFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_POP_DELETE_FLAG" />
            <param name="disableNotificationFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_DISABLE_NOTIFICATION_FLAG" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="DeleteMessages" />
        </actions>
    </operation>

    <operation name="MessageService:DELETEMULTI" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="stringPattern" errorCode="FLD_INVALID_FOLDERNAME" />
            <param name="messageId" type="msgId" errorCode="MSG_INVALID_MESSAGE_ID" />
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="optionFolderIsHint" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="optionMultipleOk" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="optionSupressMers" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="popDeletedFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_POP_DELETE_FLAG" />
            <param name="disableNotificationFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_DISABLE_NOTIFICATION_FLAG" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="DeleteMessages" />
        </actions>
    </operation>	
	
    <operation name="MessageService:DELETEALL" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="stringPattern" errorCode="FLD_INVALID_FOLDERNAME" />
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalse" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="optionFolderIsHint" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="optionMultipleOk" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="optionSupressMers" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_OPTIONS" />
            <param name="popDeletedFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_POP_DELETE_FLAG" />
            <param name="disableNotificationFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_DISABLE_NOTIFICATION_FLAG" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="DeleteAllMessages" />
        </actions>
    </operation>

    <operation name="MetadataService:GETMULTI" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="folderName" errorCode="FLD_INVALID_FOLDERNAME" />
            <param name="messageId" type="msgId" errorCode="MSG_INVALID_MESSAGE_ID"/>
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="popDeletedFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_POP_DELETE_FLAG" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="GetMultiMessageMetaData" />
        </actions>
    </operation>	

    <operation name="MetadataService:GET" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="folderName" errorCode="FLD_INVALID_FOLDERNAME" />
            <param name="messageId" type="msgId" errorCode="MSG_INVALID_MESSAGE_ID"/>
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="popDeletedFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_POP_DELETE_FLAG" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="GetMessageMetaData" />
        </actions>
    </operation>

    <operation name="MetadataService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="stringPattern" errorCode="FLD_INVALID_FOLDERNAME" />
            <param name="messageId" type="msgId" errorCode="MSG_INVALID_MESSAGE_ID"/>
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="flagRecent" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_RECENT" />
            <param name="flagSeen" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_SEEN" />
            <param name="flagAns" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_ANS" />
            <param name="flagFlagged" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_FLAGGED" />
            <param name="flagDraft" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_DRAFT" />
            <param name="flagDel" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_DEL" />
            <param name="popDeletedFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_POP_DELETE_FLAG" />
            <param name="keywords" type="nonEmptyStringPattern" errorCode="MSG_INVALID_KEYWORDS"/>
            <param name="deleteKeyword" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_DELETE_KEYWORD"/>
            <param name="disableNotificationFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_DISABLE_NOTIFICATION_FLAG" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="GetMessageFlags" />
            <exec ref="SetFlagRecent" />
            <exec ref="SetFlagSeen" />
            <exec ref="SetFlagAns" />
            <exec ref="SetFlagFlagged" />
            <exec ref="SetFlagDel" />
            <exec ref="SetFlagDraft" />
            <exec ref="UpdateMessageFlags" />
        </actions>
    </operation>
    
    <operation name="MetadataService:UPDATEMULTI" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="stringPattern" errorCode="FLD_INVALID_FOLDERNAME" />
            <param name="messageId" type="msgId" errorCode="MSG_INVALID_MESSAGE_ID"/>
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="flagRecent" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_RECENT" />
            <param name="flagSeen" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_SEEN" />
            <param name="flagAns" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_ANS" />
            <param name="flagFlagged" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_FLAGGED" />
            <param name="flagDraft" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_DRAFT" />
            <param name="flagDel" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_FLAG_DEL" />
            <param name="popDeletedFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_POP_DELETE_FLAG" />
            <param name="keywords" type="nonEmptyStringPattern" errorCode="MSG_INVALID_KEYWORDS"/>
            <param name="deleteKeyword" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_DELETE_KEYWORD"/>
            <param name="disableNotificationFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_DISABLE_NOTIFICATION_FLAG" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="GetMessageFlags" />
            <exec ref="SetFlagRecent" />
            <exec ref="SetFlagSeen" />
            <exec ref="SetFlagAns" />
            <exec ref="SetFlagFlagged" />
            <exec ref="SetFlagDel" />
            <exec ref="SetFlagDraft" />
            <exec ref="UpdateMessageFlags" />
        </actions>
    </operation>    
    
    <operation name="MetadataService:LIST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="folderName" errorCode="FLD_INVALID_FOLDERNAME" />            
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="popDeletedFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_POP_DELETE_FLAG" />
            <param name="sortKey" type="sortingKeys" errorCode="MSG_INVALID_SORT_KEY" />
            <param name="sortOrder" type="sortOrder" errorCode="MSG_INVALID_SORT_ORDER" />        
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="ListMessagesMetaDataInFolder" />
        </actions>
    </operation>
    
    <operation name="MetadataService:LISTUID" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="folderName" errorCode="FLD_INVALID_FOLDERNAME" />            
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="popDeletedFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_POP_DELETE_FLAG" />
            <param name="mailboxId" type="id" errorCode="MBX_INVALID_MAILBOXID"/>
            <param name="messageStoreHost" type="stringPattern" errorCode="MSG_INVALID_MESSAGE_STORE_HOST"/>
            <param name="realm" type="nonEmptyMailRealm" errorCode="MBX_INVALID_MAIL_REALM"/>                        
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="ListMessagesMetaDataUidsInFolder" />
        </actions>
    </operation>
    
    <operation name="MetadataService:LISTUUID" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="folderName" errorCode="FLD_INVALID_FOLDERNAME" />            
        </mandatory>
        <optional>
            <param name="mailboxId" type="id" errorCode="MBX_INVALID_MAILBOXID"/>
            <param name="messageStoreHost" type="stringPattern" errorCode="MSG_INVALID_MESSAGE_STORE_HOST"/>
            <param name="realm" type="nonEmptyMailRealm" errorCode="MBX_INVALID_MAIL_REALM"/>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="sortKey" type="sortingKeys" errorCode="MSG_INVALID_SORT_KEY" />
            <param name="sliceStart" type="stringPattern" errorCode="MSG_INVALID_SLICE_START" />     
            <param name="sliceEnd" type="stringPattern" errorCode="MSG_INVALID_SLICE_END" />     
            <param name="sliceCount" type="stringPattern" errorCode="MSG_INVALID_SLICE_COUNT" />    
            <param name="sortOrder" type="sortOrder" errorCode="MSG_INVALID_SORT_ORDER" />
            <param name="popDeletedFlag" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_POP_DELETE_FLAG" />
            <param name="conversationViewReq" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_CONVERSATION_VIEW_REQ" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="ListMessagesMetaDataUUIDsInFolder" />
        </actions>
    </operation>    
    
    <operation name="MetadataService:SEARCH" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="folderName" errorCode="FLD_INVALID_FOLDERNAME" />
            <param name="sortKey" type="sortingKeys" errorCode="MSG_INVALID_SORT_KEY" />     
        </mandatory>
        <optional>
            <param name="query" type="stringId" errorCode="MSG_INVALID_MESSAGE_QUERY" />
            <param name="sliceStart" type="stringPattern" errorCode="MSG_INVALID_SLICE_START" />     
            <param name="sliceEnd" type="stringPattern" errorCode="MSG_INVALID_SLICE_END" />     
            <param name="sliceCount" type="stringPattern" errorCode="MSG_INVALID_SLICE_COUNT" />    
            <param name="sortOrder" type="sortOrder" errorCode="MSG_INVALID_SORT_ORDER" />
            <param name="conversationViewReq" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_CONVERSATION_VIEW_REQ" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="SearchSortedMessagesMetaData" />
        </actions>
    </operation>

    <operation name="HeaderService:GET" errorCode="MSG_GET_BODY_MISSING_PARAMS">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL"/>
            <param name="folderName" type="stringPattern" errorCode="FLD_INVALID_FOLDERNAME"/>
            <param name="messageId" type="msgId" errorCode="MSG_INVALID_MESSAGE_ID"/>
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
        </optional>
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="GetMessageHeader" />
        </actions>
    </operation>

    <operation name="BodyService:GET" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
            <param name="folderName" type="stringPattern" errorCode="FLD_INVALID_FOLDERNAME" />
            <param name="messageId" type="msgId" errorCode="MSG_INVALID_MESSAGE_ID"/>
        </mandatory>
        <optional>
            <param name="isAdmin" type="trueOrFalseNonEmpty" errorCode="MSG_INVALID_IS_ADMIN" />
            <param name="offset" type="intPattern" errorCode="MSG_INVALID_OFFSET" />
            <param name="lenght" type="intPattern" errorCode="MSG_INVALID_LENGTH" />
        </optional>        
        <actions>
            <exec ref="GetMessageStoreLinkInfo" />
            <exec ref="ReadMailboxMetaInfo" />
            <exec ref="GetMessageBody" />
        </actions>
    </operation>
    <operation name="BodyService:POST" errorCode="GEN_BAD_REQUEST">
		<mandatory>
			<param name="email" type="email" errorCode="MBX_INVALID_EMAIL" />
			<param name="folderName" type="stringPattern" errorCode="FLD_INVALID_FOLDERNAME" />
			<param name="message" type="stringId" errorCode="MSG_INVALID_MESSAGE_BODY" />
			<param name="messageId" type="stringId" errorCode="MSG_INVALID_MESSAGE_ID" />
		</mandatory>
        <optional>
            <param name="uid" type="nonEmptyIntPattern" errorCode="MSG_INVALID_UID"/>
        </optional>
		<actions>
			<exec ref="GetMessageStoreLinkInfo" />
			<exec ref="ReadMailboxMetaInfo" />
			<exec ref="UpdateMessageBody" />
		</actions>
	</operation>
    <!-- / Message APIs -->

</operations>
