<?xml version="1.0" encoding="UTF-8"?>
<mxos-errors>
    <!-- Notify API -->
    <error code="NTF_INVALID_TOPIC" message="Invalid topic format." />
    <error code="NTF_UNABLE_TO_READ" message="Unable to perform Notify GET operation." />
    <error code="NTF_UNABLE_TO_DELETE" message="Unable to perform Notify DELETE operation." />
    <error code="NTF_UNABLE_TO_PUBLISH" message="Unable to publish, invalid input parameters." />
    <error code="NTF_INVALID_PUBLISH_MESSAGE" message="Empty or invalid formated publish message received." />
    <error code="NTF_TOPIC_NOT_FOUND" message="No subscription mapping found of given topic." />
    
    <!-- Subscription API -->
    <error code="NTF_INVALID_SUBSCRIPTION" message="Invalid subscription format." />
    <error code="NTF_SUBSCRIPTION_NOT_FOUND" message="Given subscription not found for the topic." />
    <error code="NTF_UNABLE_TO_CREATE_SUBSCRIPTION" message="Unable to perform Notify Subscription PUT operation." />
    <error code="NTF_UNABLE_TO_READ_SUBSCRIPTION" message="Unable to perform Notify Subscription GET operation." /> 
    <error code="NTF_UNABLE_TO_DELETE_SUBSCRIPTION" message="Unable to perform Notify Subscription DELETE operation, given subscription not found." />
</mxos-errors>

