<?xml version="1.0" encoding="UTF-8"?>
<mxos-errors>
    <!-- SAML API -->
    <error code="SAML_INVALID_ACS_URL" message="Invalid SAML assertion consumer service URL." />
    <error code="SAML_UNABLE_TO_CREATE_AUTHENTICATION_REQUEST" message="Unable to create authentication request." />
    <error code="SAML_INVALID_ASSERTION" message="Invalid SAML Assertion" />
    <error code="SAML_UNABLE_TO_DECODE_SAML_ASSERTION" message="Unable to decode SAML Assertion" />
    <error code="SAML_ASSERTION_AUTHENTICATION_FAILURE" message="SAML authentication failed, assertion did not contain the status code for success" />
    <error code="SAML_ASSERTIONS_NOT_FOUND" message="The SAML response contains no assertions" />
    <error code="SAML_ASSERTION_EXPIRED" message="The SAML assertion has expired" />
    <error code="SAML_ASSERTION_NOT_YET_VALID" message="The SAML assertion is not yet valid" />
    <error code="SAML_ASSERTION_INVALID_ISSUER" message="The Virgin Media assertion consumer service cannot validate SAML issued by another authority" />
    <error code="SAML_ASSERTION_INVALID_DIGITAL_SIGNATURE" message="Unable to validate the digital signature or its profile" />
</mxos-errors>
