<?xml version="1.0"?>
<!DOCTYPE operations [
  <!ENTITY defPkgOX "com.opwvmsg.mxos.backend.action.ox">
  <!ENTITY defPkg "com.opwvmsg.mxos.backend.action.tasks">
  <!ENTITY defPkgB "com.opwvmsg.mxos.backend.action.tasks.base">
  <!ENTITY defPkgR "com.opwvmsg.mxos.backend.action.tasks.recurrence">
  <!ENTITY defPkgF "com.opwvmsg.mxos.backend.action.tasks.folder">
  <!ENTITY defPkgP "com.opwvmsg.mxos.backend.action.tasks.participant">
  <!ENTITY defPkgD "com.opwvmsg.mxos.backend.action.tasks.details">
]>
<operations>
    <!-- OX Actions -->
    <actionDefs>
    
        <action id="OXLoginUser" class="OXLoginUser" pkg="&defPkgOX;">
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="password" type="password" errorCode="TSK_INVALID_PASSWORD" />
        </action>        
        <action id="OXLogoutUser" class="OXLogoutUser" pkg="&defPkgOX;">
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
        </action>        
        <action id="ValidateTasksUser" class="ValidateTasksUser" pkg="&defPkg;">
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
        </action>

        <!-- Tasks Actions -->
        <action id="CreateTask" class="CreateTask" pkg="&defPkg;">
        </action>
        <action id="CreateMultipleTasks" class="CreateMultipleTasks" pkg="&defPkg;">
        <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
        </action>
        <action id="SetTaskName" class="SetTaskName" pkg="&defPkgB;">
            <param name="name" type="name" errorCode="TSK_INVALID_NAME" />
        </action>
        <action id="SetTaskOwner" class="SetTaskOwner" pkg="&defPkgB;">
            <param name="owner" type="email" errorCode="TSK_INVALID_OWNER" />
        </action>
        <action id="SetTaskPriority" class="SetTaskPriority" pkg="&defPkgB;">
            <param name="priority" type="taskPriority" errorCode="TSK_INVALID_PRIORITY" />
        </action>
        <action id="SetTaskStatus" class="SetTaskStatus" pkg="&defPkgB;">
            <param name="status" type="taskStatus" errorCode="TSK_INVALID_STATUS" />
        </action>
        <action id="SetTaskPrivateFlag" class="SetTaskPrivateFlag" pkg="&defPkgB;">
            <param name="isPrivate" type="booleanType" errorCode="TSK_INVALID_PRIVATE_FLAG" />
        </action>
        <action id="SetTaskColorLabel" class="SetTaskColorLabel" pkg="&defPkgB;">
            <param name="colorLabel" type="colorLabel" errorCode="TSK_INVALID_COLOR_LABEL" />
        </action>
        <action id="SetTaskCategories" class="SetTaskCategories" pkg="&defPkgB;">
            <param name="categories" type="stringPattern" errorCode="TSK_INVALID_CATEGORIES" />
        </action>
        <action id="SetTaskNotes" class="SetTaskNotes" pkg="&defPkgB;">
            <param name="notes" type="notes" errorCode="TSK_INVALID_NOTES" />
        </action>
        <action id="SetTaskStartDate" class="SetTaskStartDate" pkg="&defPkgB;">
            <param name="startDate" type="time" errorCode="TSK_INVALID_START_DATE" />
        </action>
        <action id="SetTaskDueDate" class="SetTaskDueDate" pkg="&defPkgB;">
            <param name="dueDate" type="time" errorCode="TSK_INVALID_DUE_DATE" />
        </action>
        <action id="SetTaskCompletedDate" class="SetTaskCompletedDate" pkg="&defPkgB;">
            <param name="completedDate" type="time" errorCode="TSK_INVALID_COMPLETED_DATE" />
        </action>
        <action id="SetTaskReminderDate" class="SetTaskReminderDate" pkg="&defPkgB;">
            <param name="reminderDate" type="time" errorCode="TSK_INVALID_REMINDER_DATE" />
        </action>
        <action id="SetTaskProgress" class="SetTaskProgress" pkg="&defPkgB;">
            <param name="progress" type="intPattern" errorCode="TSK_INVALID_PROGRESS" />
        </action>
        
        <action id="DeleteTask" class="DeleteTask" pkg="&defPkg;">
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
        </action>
        <action id="DeleteAllTasks" class="DeleteAllTasks" pkg="&defPkg;">
        </action>
        <action id="GetTask" class="GetTask" pkg="&defPkg;">
        </action>
        <action id="ListTasks" class="ListTasks" pkg="&defPkg;">
        </action>
        
        <action id="GetTasksBase" class="GetTasksBase" pkg="&defPkgB;">
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
        </action>
        
        <action id="ListTaskBase" class="ListTaskBase" pkg="&defPkgB;">
        </action>

        <action id="UpdateTaskBase" class="UpdateTaskBase" pkg="&defPkgB;">
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
        </action>

        <action id="CreateAppsFolder" class="CreateAppsFolder" pkg="&defPkg;">
        </action>    
        <action id="SetAppsFolderName" class="SetAppsFolderName" pkg="&defPkgF;">
            <param name="folderName" type="name" errorCode="TSK_INVALID_FOLDER_NAME" />
        </action>
        <action id="SetAppsFolderModule" class="SetAppsFolderModule" pkg="&defPkgF;">
            <param name="module" type="module" errorCode="TSK_INVALID_MODULE" />
        </action> 
        <action id="DeleteAppsFolder" class="DeleteAppsFolder" pkg="&defPkg;">
            <param name="folderId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
        </action>
        <action id="GetAppsFolder" class="GetAppsFolder" pkg="&defPkgF;">
            <param name="folderId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
        </action>
        <action id="DeleteAppsFolders" class="DeleteAppsFolders" pkg="&defPkg;">
        </action>
        <action id="ListAppsFolders" class="ListAppsFolders" pkg="&defPkgF;">
        </action>
        <action id="UpdateAppsFolder" class="UpdateAppsFolder" pkg="&defPkgF;">
            <param name="folderId" type="string128bytes" errorCode="TSK_INVALID_FOLDERID" />
        </action>
        <!-- Tasks Recurrence Actions -->
        <action id="GetTasksRecurrence" class="GetTasksRecurrence" pkg="&defPkgR;">
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
        </action>
		
		<action id="UpdateTaskRecurrence" class="UpdateTaskRecurrence" pkg="&defPkgR;">
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
        </action>

        <action id="SetTaskRecurrenceType" class="SetTaskRecurrenceType" pkg="&defPkgR;">
            <param name="type" type="recurrenceType" errorCode="TSK_INVALID_TASKTYPE" />
        </action>

        <action id="SetTaskRecurrenceDaysInWeek" class="SetTaskRecurrenceDaysInWeek" pkg="&defPkgR;">
            <param name="daysInWeek" type="weekDays" errorCode="TSK_INVALID_DAYSINWEEK" />
        </action>
        <action id="SetTaskRecurrenceDayInMonth" class="SetTaskRecurrenceDayInMonth" pkg="&defPkgR;">
            <param name="dayInMonth" type="intPattern" errorCode="TSK_INVALID_TASKDAYSINMONTH" />
        </action>
        <action id="SetTaskRecurrenceMonthInYear" class="SetTaskRecurrenceMonthInYear" pkg="&defPkgR;">
            <param name="monthInYear" type="intPattern" errorCode="TSK_INVALID_TASKMONTHINYEAR" />
        </action>
        <action id="SetTaskRecurrenceRecurAfterInterval" class="SetTaskRecurrenceRecurAfterInterval" pkg="&defPkgR;">
            <param name="recurAfterInterval" type="intPattern" errorCode="TSK_INVALID_TASKRECURAFTERINTERVAL" />
        </action>
        <action id="SetTaskRecurrenceEndDate" class="SetTaskRecurrenceEndDate" pkg="&defPkgR;">
            <param name="endDate" type="time" errorCode="TSK_INVALID_TASKENDDATE" />
        </action>
        <action id="SetTaskRecurrenceNotification" class="SetTaskRecurrenceNotification" pkg="&defPkgR;">
            <param name="notification" type="name" errorCode="TSK_INVALID_TASKNOTIFICATION" />
        </action>
        <action id="SetTaskRecurrenceOccurrences" class="SetTaskRecurrenceOccurrences" pkg="&defPkgR;">
            <param name="occurrences" type="intPattern" errorCode="TSK_INVALID_TASKOCCURRENCES" />
        </action>

        <!-- Tasks Participant Actions -->
        <action id="SetTaskParticipantType" class="SetTaskParticipantType" pkg="&defPkgP;">
            <param name="participantType" type="intPattern"
                errorCode="TSK_INVALID_PARTIIPANT_TYPE" />
        </action>
        <action id="SetTaskParticipantName" class="SetTaskParticipantName" pkg="&defPkgP;">
            <param name="participantName" type="stringPattern" errorCode="TSK_INVALID_PARTIIPANT_NAME" />
        </action>

        <action id="SetTaskParticipantEmail" class="SetTaskParticipantEmail" pkg="&defPkgP;">        
            <param name="participantEmail" type="email" errorCode="TSK_INVALID_EMAIL" />
        </action>
        
        <action id="CreateParticipant" class="CreateParticipant" pkg="&defPkgP;">
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
            <param name="participantEmail" type="email" errorCode="TSK_INVALID_EMAIL" />
        </action>
        
        <action id="GetParticipant" class="GetParticipant" pkg="&defPkgP;">
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
            <param name="participantId" type="string128bytes" errorCode="TSK_INVALID_PARTICIPANT_ID" />
        </action>

        <action id="UpdateParticipant" class="UpdateParticipant" pkg="&defPkgP;">
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
            <param name="participantId" type="string128bytes" errorCode="TSK_INVALID_PARTICIPANT_ID" />
        </action>
        
        <action id="ListTasksParticipant" class="ListTasksParticipant" pkg="&defPkgP;">
        </action>
        <action id="DeleteTaskParticipant" class="DeleteTaskParticipant" pkg="&defPkgP;">
        </action>
        
        <!-- Tasks Details Actions -->
        <action id="GetTaskDetails" class="GetTaskDetails" pkg="&defPkgD;">
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
        </action>
        
        <action id="SetTaskDetailsActualCost" class="SetTaskDetailsActualCost" pkg="&defPkgD;">
            <param name="actualCost" type="intPattern" errorCode="TSK_INVALID_DETAILS_ACTUALCOST" />
        </action>
        
        <action id="SetTaskDetailsActualWork" class="SetTaskDetailsActualWork" pkg="&defPkgD;">
            <param name="actualWork" type="string128bytes" errorCode="TSK_INVALID_DETAILS_ACTUALWORK" />
        </action>
        
        <action id="SetTaskDetailsBilling" class="SetTaskDetailsBilling" pkg="&defPkgD;">
            <param name="billing" type="string128bytes" errorCode="TSK_INVALID_DETAILS_BILLING" />
        </action>
        
        <action id="SetTaskDetailsTargetCost" class="SetTaskDetailsTargetCost" pkg="&defPkgD;">
            <param name="targetCost" type="intPattern" errorCode="TSK_INVALID_DETAILS_TARGETCOST" />
        </action>
        
        <action id="SetTaskDetailsTargetWork" class="SetTaskDetailsTargetWork" pkg="&defPkgD;">
            <param name="targetWork" type="string128bytes" errorCode="TSK_INVALID_DETAILS_TARGETWORK" />
        </action>
        
        <action id="SetTaskDetailsCurrency" class="SetTaskDetailsCurrency" pkg="&defPkgD;">
            <param name="currency" type="string128bytes" errorCode="TSK_INVALID_DETAILS_CURRENCY" />
        </action>
        
        <action id="SetTaskDetailsMileage" class="SetTaskDetailsMileage" pkg="&defPkgD;">
            <param name="mileage" type="string128bytes" errorCode="TSK_INVALID_DETAILS_MILEAGE" />
        </action>
        
        <action id="SetTaskDetailsCompanies" class="SetTaskDetailsCompanies" pkg="&defPkgD;">
            <param name="companies" type="string128bytes" errorCode="TSK_INVALID_DETAILS_COMPANIES" />
        </action>
        
        <action id="UpdateTaskDetails" class="UpdateTaskDetails" pkg="&defPkgD;">
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
        </action>

    </actionDefs>

    <!-- Tasks Operations -->
    <operation name="ExternalLoginService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="entity" type="entity" errorCode="TSK_INVALID_ENTITY" />
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="password" type="password" errorCode="TSK_INVALID_PASSWORD" />
        </mandatory>
        <actions>
            <exec ref="LoadMailboxForAuthenticate"/>        
            <exec ref="OXLoginUser" />            
        </actions>
    </operation>

    <operation name="ExternalLoginService:GET" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="entity" type="entity" errorCode="TSK_INVALID_ENTITY" />
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
        </mandatory>
        <optional>
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
        </optional>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="OXLogoutUser" />
        </actions>
    </operation>

    <operation name="TasksService:PUT" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
        </mandatory>
        <optional>
            <param name="folderId" type="intPattern" errorCode="TSK_INVALID_FOLDER_ID" />
            <param name="name" type="name" errorCode="TSK_INVALID_NAME" />
            <param name="owner" type="email" errorCode="TSK_INVALID_OWNER" />
            <param name="priority" type="taskPriority" errorCode="TSK_INVALID_PRIORITY" />
            <param name="status" type="taskStatus" errorCode="TSK_INVALID_STATUS" />
            <param name="isPrivate" type="booleanType" errorCode="TSK_INVALID_PRIVATE_FLAG" />
            <param name="colorLabel" type="colorLabel" errorCode="TSK_INVALID_COLOR_LABEL" />
            <param name="categories" type="stringPattern" errorCode="TSK_INVALID_CATEGORIES" />
            <param name="notes" type="notes" errorCode="TSK_INVALID_NOTES" />
            <param name="startDate" type="time" errorCode="TSK_INVALID_START_DATE" />
            <param name="dueDate" type="time" errorCode="TSK_INVALID_DUE_DATE" />
            <param name="completedDate" type="time" errorCode="TSK_INVALID_COMPLETED_DATE" />
            <param name="reminderDate" type="time" errorCode="TSK_INVALID_REMINDER_DATE" />
            <param name="progress" type="intPattern" errorCode="TSK_INVALID_PROGRESS" />
        </optional>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="SetTaskName" />
            <exec ref="SetTaskOwner" />
            <exec ref="SetTaskPriority" />
            <exec ref="SetTaskStatus" />
            <exec ref="SetTaskPrivateFlag" />
            <exec ref="SetTaskColorLabel" />
            <exec ref="SetTaskCategories" />
            <exec ref="SetTaskNotes" />
            <exec ref="SetTaskStartDate" />
            <exec ref="SetTaskDueDate" />
            <exec ref="SetTaskReminderDate" />
            <exec ref="SetTaskCompletedDate" />
            <exec ref="SetTaskProgress" />
            <exec ref="CreateTask" />
        </actions>
    </operation>

    <operation name="TasksService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
        </mandatory>
        <optional>
        </optional>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="SetTaskName" />
            <exec ref="SetTaskOwner" />
            <exec ref="SetTaskPriority" />
            <exec ref="SetTaskStatus" />
            <exec ref="SetTaskPrivateFlag" />
            <exec ref="SetTaskColorLabel" />
            <exec ref="SetTaskCategories" />
            <exec ref="SetTaskNotes" />
            <exec ref="SetTaskStartDate" />
            <exec ref="SetTaskDueDate" />
            <exec ref="SetTaskReminderDate" />
            <exec ref="SetTaskCompletedDate" />
            <exec ref="SetTaskProgress" />
            <exec ref="CreateMultipleTasks" />
        </actions>
    </operation>
    
    <operation name="TasksService:GET" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
        </mandatory>
        <optional>
            <param name="folderId" type="intPattern" errorCode="TSK_INVALID_FOLDER_ID" />
        </optional>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="GetTask" />
        </actions>
    </operation>
    
    <operation name="TasksService:LIST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
        </mandatory>
        <optional>
            <param name="folderId" type="intPattern" errorCode="TSK_INVALID_FOLDER_ID" />
        </optional>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="ListTasks" />
        </actions>
    </operation>

    <operation name="TasksService:DELETE" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
        </mandatory>
        <optional>
            <param name="folderId" type="intPattern" errorCode="TSK_INVALID_FOLDER_ID" />
        </optional>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="DeleteTask" />
        </actions>
    </operation>

    <operation name="TasksService:DELETEALL" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
        </mandatory>
        <optional>
            <param name="folderId" type="intPattern" errorCode="TSK_INVALID_FOLDER_ID" />
        </optional>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="DeleteAllTasks" />
        </actions>
    </operation>

    <operation name="TasksBaseService:GET" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
        </mandatory>
        <optional>
            <param name="folderId" type="intPattern" errorCode="TSK_INVALID_FOLDER_ID" />
        </optional>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="GetTasksBase" />
        </actions>
    </operation>

    <operation name="TasksBaseService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
        </mandatory>
        <optional>
            <param name="name" type="name" errorCode="TSK_INVALID_NAME" />
            <param name="owner" type="email" errorCode="TSK_INVALID_OWNER" />
            <param name="priority" type="taskPriority" errorCode="TSK_INVALID_PRIORITY" />
            <param name="status" type="taskStatus" errorCode="TSK_INVALID_STATUS" />
            <param name="isPrivate" type="booleanType" errorCode="TSK_INVALID_PRIVATE_FLAG" />
            <param name="colorLabel" type="colorLabel" errorCode="TSK_INVALID_COLOR_LABEL" />
            <param name="categories" type="stringPattern" errorCode="TSK_INVALID_CATEGORIES" />
            <param name="notes" type="notes" errorCode="TSK_INVALID_NOTES" />
            <param name="startDate" type="time" errorCode="TSK_INVALID_START_DATE" />
            <param name="dueDate" type="time" errorCode="TSK_INVALID_DUE_DATE" />
            <param name="reminderDate" type="time" errorCode="TSK_INVALID_REMINDER_DATE" />
            <param name="progress" type="intPattern" errorCode="TSK_INVALID_PROGRESS" />
        </optional>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="SetTaskName" />
            <exec ref="SetTaskOwner" />
            <exec ref="SetTaskPriority" />
            <exec ref="SetTaskStatus" />
            <exec ref="SetTaskPrivateFlag" />
            <exec ref="SetTaskColorLabel" />
            <exec ref="SetTaskCategories" />
            <exec ref="SetTaskNotes" />
            <exec ref="SetTaskStartDate" />
            <exec ref="SetTaskDueDate" />
            <exec ref="SetTaskReminderDate" />
            <exec ref="SetTaskProgress" />
            <exec ref="UpdateTaskBase" />
        </actions>
    </operation>

    <operation name="TasksBaseService:LIST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
        </mandatory>
        <optional>
            <param name="folderId" type="intPattern" errorCode="TSK_INVALID_FOLDER_ID" />
        </optional>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="ListTaskBase" />
        </actions>
    </operation>

    <operation name="TasksRecurrenceService:GET" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
        </mandatory>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="GetTasksRecurrence" />
        </actions>
    </operation>
   
    <operation name="TasksRecurrenceService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
        </mandatory>
        <optional>
            <param name="type" type="recurrenceType" errorCode="TSK_INVALID_RECURRENCETYPE" />
            <param name="daysInWeek" type="weekDays" errorCode="TSK_INVALID_DAYSINWEEK" />
            <param name="dayInMonth" type="intPattern" errorCode="TSK_INVALID_DAYSINMONTH" />
            <param name="monthInYear" type="intPattern" errorCode="TSK_INVALID_MONTHINYEAR" />
            <param name="recurAfterInterval" type="intPattern"
                errorCode="TSK_INVALID_RECURAFTERINTERVAL" />
            <param name="endDate" type="time" errorCode="TSK_INVALID_ENDDATE" />
            <param name="notification" type="name" errorCode="TSK_INVALID_NOTIFICATION" />
            <param name="occurrences" type="intPattern" errorCode="TSK_INVALID_OCCURRENCES" />
        </optional>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="SetTaskRecurrenceType" />
            <exec ref="SetTaskRecurrenceDaysInWeek" />
            <exec ref="SetTaskRecurrenceDayInMonth" />
            <exec ref="SetTaskRecurrenceMonthInYear" />
            <exec ref="SetTaskRecurrenceRecurAfterInterval" />
            <exec ref="SetTaskRecurrenceEndDate" />
            <exec ref="SetTaskRecurrenceNotification" />
            <exec ref="SetTaskRecurrenceOccurrences" />
            <exec ref="UpdateTaskRecurrence" />
        </actions>
    </operation>

    <operation name="TasksParticipantService:PUT" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
            <param name="participantEmail" type="email" errorCode="TSK_INVALID_EMAIL" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
        </mandatory>

        <optional>
            <param name="participantType" type="intPattern" errorCode="TSK_INVALID_PARTIIPANT_TYPE" />
            <param name="participantName" type="stringPattern" errorCode="TSK_INVALID_PARTIIPANT_NAME" />
            <param name="participantEmail" type="email" errorCode="TSK_INVALID_EMAIL" />
        </optional>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="SetTaskParticipantType" />
            <exec ref="SetTaskParticipantName" />
            <exec ref="SetTaskParticipantEmail" />
            <exec ref="CreateParticipant" />
        </actions>
    </operation>

    <operation name="TasksParticipantService:GET" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
            <param name="participantId" type="string128bytes" errorCode="TSK_INVALID_PARTICIPANT_ID" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
        </mandatory>

        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="GetParticipant" />
        </actions>
    </operation>

    <operation name="TasksParticipantService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
            <param name="participantId" type="string128bytes" errorCode="TSK_INVALID_PARTICIPANT_ID" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
        </mandatory>

        <optional>
            <param name="participantType" type="intPattern" errorCode="TSK_INVALID_PARTIIPANT_TYPE" />
            <param name="participantName" type="stringPattern" errorCode="TSK_INVALID_PARTIIPANT_NAME" />
            <param name="participantEmail" type="email" errorCode="TSK_INVALID_EMAIL" />
        </optional>

        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="SetTaskParticipantType" />
            <exec ref="SetTaskParticipantName" />
            <exec ref="SetTaskParticipantEmail" />
            <exec ref="UpdateParticipant" />
        </actions>
    </operation>

    <operation name="TasksParticipantService:LIST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
        </mandatory>
        <optional>
            <param name="folderId" type="intPattern" errorCode="TSK_INVALID_FOLDER_ID" />
        </optional>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="ListTasksParticipant" />
        </actions>
    </operation>
    
    <operation name="TasksParticipantService:DELETE" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
            <param name="participantId" type="string128bytes" errorCode="TSK_INVALID_PARTICIPANT_ID" />
        </mandatory>
        <optional>
            <param name="folderId" type="intPattern" errorCode="TSK_INVALID_FOLDER_ID" />
        </optional>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="DeleteTaskParticipant" />
        </actions>
    </operation>
    
    <operation name="TasksDetailsService:GET" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
        </mandatory>

        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="GetTaskDetails" />
        </actions>
    </operation>

    <operation name="TasksDetailsService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="taskId" type="string128bytes" errorCode="TSK_INVALID_TASKID" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
        </mandatory>

        <optional>
            <param name="actualCost" type="intPattern" errorCode="TSK_INVALID_DETAILS_ACTUALCOST" />
            <param name="actualWork" type="intPattern" errorCode="TSK_INVALID_DETAILS_ACTUALWORK" />
            <param name="billing" type="string128bytes" errorCode="TSK_INVALID_DETAILS_BILLING" />
            <param name="targetCost" type="intPattern" errorCode="TSK_INVALID_DETAILS_TARGETCOST" />
            <param name="targetWork" type="intPattern" errorCode="TSK_INVALID_DETAILS_TARGETWORK" />
            <param name="currency" type="string128bytes" errorCode="TSK_INVALID_DETAILS_CURRENCY" />
            <param name="mileage" type="string128bytes" errorCode="TSK_INVALID_DETAILS_MILEAGE" />
            <param name="companies" type="string128bytes" errorCode="TSK_INVALID_DETAILS_COMPANIES" />
        </optional>

        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="SetTaskDetailsActualCost" />
            <exec ref="SetTaskDetailsActualWork" />
            <exec ref="SetTaskDetailsBilling" />
            <exec ref="SetTaskDetailsTargetCost" />
            <exec ref="SetTaskDetailsTargetWork" />
            <exec ref="SetTaskDetailsCurrency" />
            <exec ref="SetTaskDetailsMileage" />
            <exec ref="SetTaskDetailsCompanies" />
            <exec ref="UpdateTaskDetails" />
        </actions>
    </operation>
	
    <operation name="AppsFolderService:PUT" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="folderName" type="name" errorCode="TSK_INVALID_FOLDER_NAME" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
            <param name="module" type="module" errorCode="TSK_INVALID_MODULE" />
        </mandatory>
        <optional>
            <param name="folderId" type="intPattern" errorCode="TSK_INVALID_FOLDER_ID" />
            <param name="module" type="module" errorCode="TSK_INVALID_MODULE" />
        </optional>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="SetAppsFolderName" />
            <exec ref="SetAppsFolderModule" />
            <exec ref="CreateAppsFolder" />
        </actions>
     </operation>
    
    <operation name="AppsFolderService:DELETE" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
            <param name="folderId" type="string128bytes" errorCode="TSK_INVALID_FOLDER_FOLDERID" />
            <param name="module" type="module" errorCode="TSK_INVALID_MODULE" />
        </mandatory>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="GetAppsFolder" />
            <exec ref="DeleteAppsFolder" />
        </actions>
    </operation>
   
    <operation name="AppsFolderService:GET" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="folderId" type="string128bytes" errorCode="TSK_INVALID_FOLDER_FOLDERID" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
            <param name="module" type="module" errorCode="TSK_INVALID_MODULE" />
        </mandatory>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="GetAppsFolder" />
        </actions>
    </operation>
    
    <operation name="AppsFolderService:LIST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
            <param name="module" type="module" errorCode="TSK_INVALID_MODULE" />
        </mandatory>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="ListAppsFolders" />
        </actions>
    </operation>
    
    <operation name="AppsFolderService:DELETEALL" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
            <param name="module" type="module" errorCode="TSK_INVALID_MODULE" />
        </mandatory>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="DeleteAppsFolders" />
        </actions>
    </operation>
    
    <operation name="AppsFolderService:POST" errorCode="GEN_BAD_REQUEST">
        <mandatory>
            <param name="userId" type="string128bytes" errorCode="TSK_INVALID_USERNAME" />
            <param name="folderId" type="string128bytes" errorCode="TSK_INVALID_FOLDER_FOLDERID" />
            <param name="sessionId" type="sessionId" errorCode="TSK_INVALID_SESSION" />
            <param name="cookieString" type="stringPattern" errorCode="TSK_INVALID_COOKIE" />
            <param name="module" type="module" errorCode="TSK_INVALID_MODULE" />
        </mandatory>
        <optional>
            <param name="folderName" type="name" errorCode="TSK_INVALID_FOLDER_NAME" />
        </optional>
        <actions>
            <exec ref="ValidateTasksUser" />
            <exec ref="GetAppsFolder" />
            <exec ref="SetAppsFolderName" />
            <exec ref="UpdateAppsFolder" />
        </actions>
    </operation>

</operations>