<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="mxos-rest/src/main/java"/>
	<classpathentry kind="src" path="mxos-controller/src/main/java"/>
	<classpathentry kind="src" path="mxos-backend/src/main/java"/>
	<classpathentry kind="src" path="mxos-util/src/main/java"/>
	<classpathentry kind="src" path="mxos-exception/src/main/java"/>
	<classpathentry kind="src" path="mxos-data/src/main/java"/>
	<classpathentry kind="src" path="mxos-sms-custom/src/main/java"/>
	<classpathentry kind="src" path="mxos-stub/src/main/java"/>
	<classpathentry kind="src" path="mxos-jsonschema2pojo/src/main/java"/>
	<classpathentry kind="src" path="mxos-jmx/src/main/java"/>
	<classpathentry kind="src" path="mxos-snmp/src/main/java"/>
	<classpathentry kind="src" path="mxos-test/loadgenerator/src/main/java"/>
	<classpathentry kind="src" path="mxos-interfaces/mxos-addressbook-service/src/main/java"/>
	<classpathentry kind="src" path="mxos-interfaces/mxos-tasks-service/src/main/java"/>
	<classpathentry kind="src" path="mxos-interfaces/mxos-common-service/src/main/java"/>
	<classpathentry kind="src" path="mxos-interfaces/mxos-mailbox-service/src/main/java"/>
	<classpathentry kind="src" path="mxos-interfaces/mxos-message-service/src/main/java"/>
	<classpathentry kind="src" path="mxos-interfaces/mxos-process-service/src/main/java"/>
	<classpathentry kind="src" path="mxos-interfaces/mxos-notify-service/src/main/java"/>
	<classpathentry kind="src" path="mxos-paf-util/src/main/java"/>
	<classpathentry kind="src" path="mxos-interfaces/mxos-addressbook-service/test/java"/>
	<classpathentry kind="src" path="mxos-saml-util/src/main/java"/>
	<classpathentry kind="src" path="mxos-interfaces/mxos-saml-service/src/main/java"/>
	<classpathentry kind="src" path="mxos-tool/snapshot/snapshot/src/main/java"/>
	<classpathentry kind="src" path="mxos-tool/snapshot/tool/src/main/java"/>
	<classpathentry kind="src" path="mxos-tool/snapshot/commons/src/main/java"/>
	<classpathentry kind="src" path="mxos-interfaces/mxos-addressbook-service/src/main/resources"/>
	<classpathentry kind="src" path="mxos-interfaces/mxos-common-service/src/main/resources"/>
	<classpathentry kind="src" path="mxos-interfaces/mxos-notify-service/src/main/resources"/>
	<classpathentry kind="src" path="mxos-interfaces/mxos-message-service/src/main/resources"/>
	<classpathentry kind="src" path="mxos-interfaces/mxos-process-service/src/main/resources"/>
	<classpathentry kind="src" path="mxos-interfaces/mxos-saml-service/src/main/resources"/>
	<classpathentry kind="src" path="mxos-sdk-sample/src/main/java"/>
	<classpathentry kind="src" path="mxos-test/unit/src/test/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.1/activation-1.1.jar" sourcepath="M2_REPO/javax/activation/activation/1.1/activation-1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/adventnet/AdventNetSnmpAdaptor/5.0.0/AdventNetSnmpAdaptor-5.0.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/adventnet/AdventNetSnmpAdaptorFramework/5.0.0/AdventNetSnmpAdaptorFramework-5.0.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jdom/jdom/1.1/jdom-1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/opensaml/opensaml/2.1.0/opensaml-2.1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/opensaml/openws/1.4.1/openws-1.4.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/opensaml/xmltooling/1.3.1/xmltooling-1.3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/joda-time/joda-time/1.5.2/joda-time-1.5.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/asm/asm/3.1/asm-3.1.jar" sourcepath="M2_REPO/asm/asm/3.1/asm-3.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/amazonaws/aws-java-sdk/1.3.5/aws-java-sdk-1.3.5.jar" sourcepath="M2_REPO/com/amazonaws/aws-java-sdk/1.3.5/aws-java-sdk-1.3.5-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/com/amazonaws/aws-java-sdk/1.3.5/aws-java-sdk-1.3.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/apache/cassandra/cassandra-thrift/1.0.2/cassandra-thrift-1.0.2.jar" sourcepath="M2_REPO/org/apache/cassandra/cassandra-thrift/1.0.2/cassandra-thrift-1.0.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/org/apache/cassandra/cassandra-thrift/1.0.2/cassandra-thrift-1.0.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/sun/codemodel/codemodel/2.4.1/codemodel-2.4.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.3/commons-codec-1.3.jar" sourcepath="M2_REPO/commons-codec/commons-codec/1.3/commons-codec-1.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/commons-codec/commons-codec/1.3/commons-codec-1.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" sourcepath="M2_REPO/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-io/commons-io/2.4/commons-io-2.4.jar" sourcepath="M2_REPO/commons-io/commons-io/2.4/commons-io-2.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/commons-io/commons-io/2.4/commons-io-2.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" sourcepath="M2_REPO/commons-lang/commons-lang/2.4/commons-lang-2.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/commons-lang/commons-lang/2.4/commons-lang-2.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" sourcepath="M2_REPO/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" sourcepath="M2_REPO/commons-pool/commons-pool/1.6/commons-pool-1.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/commons-pool/commons-pool/1.6/commons-pool-1.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/google/guava/guava/r09/guava-r09.jar" sourcepath="M2_REPO/com/google/guava/guava/r09/guava-r09-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/com/google/guava/guava/r09/guava-r09-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/me/prettyprint/hector-core/1.0-4/hector-core-1.0-4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.jar" sourcepath="M2_REPO/org/apache/httpcomponents/httpclient/4.2.2/httpclient-4.2.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.jar" sourcepath="M2_REPO/org/apache/httpcomponents/httpcore/4.2.2/httpcore-4.2.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/httpunit/httpunit/1.6/httpunit-1.6.jar" sourcepath="M2_REPO/httpunit/httpunit/1.6/httpunit-1.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.jar" sourcepath="M2_REPO/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-jaxrs/1.9.2/jackson-jaxrs-1.9.2.jar" sourcepath="M2_REPO/org/codehaus/jackson/jackson-jaxrs/1.9.12/jackson-jaxrs-1.9.12-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.jar" sourcepath="M2_REPO/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-xc/1.9.12/jackson-xc-1.9.12.jar" sourcepath="M2_REPO/org/codehaus/jackson/jackson-xc/1.9.12/jackson-xc-1.9.12-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" sourcepath="M2_REPO/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar" sourcepath="M2_REPO/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-client/1.17.1/jersey-client-1.17.1.jar" sourcepath="/M2_REPO/com/sun/jersey/jersey-client/1.17.1/jersey-client-1.17.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-core/1.17.1/jersey-core-1.17.1.jar" sourcepath="M2_REPO/com/sun/jersey/jersey-core/1.17.1/jersey-core-1.17.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/com/sun/jersey/jersey-core/1.17.1/jersey-core-1.17.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-json/1.17.1/jersey-json-1.17.1.jar" sourcepath="M2_REPO/com/sun/jersey/jersey-json/1.17.1/jersey-json-1.17.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/com/sun/jersey/jersey-json/1.17.1/jersey-json-1.17.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-server/1.17.1/jersey-server-1.17.1.jar" sourcepath="M2_REPO/com/sun/jersey/jersey-server/1.17.1/jersey-server-1.17.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/com/sun/jersey/jersey-server/1.17.1/jersey-server-1.17.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-servlet/1.17.1/jersey-servlet-1.17.1.jar" sourcepath="M2_REPO/com/sun/jersey/jersey-servlet/1.17.1/jersey-servlet-1.17.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/com/sun/jersey/jersey-servlet/1.17.1/jersey-servlet-1.17.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" sourcepath="M2_REPO/org/codehaus/jettison/jettison/1.1/jettison-1.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/org/codehaus/jettison/jettison/1.1/jettison-1.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/rhino/js/1.5R4.1/js-1.5R4.1.jar" sourcepath="M2_REPO/rhino/js/1.5R4.1/js-1.5R4.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/jsp/jsp-api/2.0/jsp-api-2.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" sourcepath="M2_REPO/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/jtidy/jtidy/4aug2000r7-dev/jtidy-4aug2000r7-dev.jar" sourcepath="M2_REPO/jtidy/jtidy/4aug2000r7-dev/jtidy-4aug2000r7-dev-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/junit/junit/4.8.1/junit-4.8.1.jar" sourcepath="M2_REPO/junit/junit/4.8.1/junit-4.8.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/thrift/libthrift/0.6.1/libthrift-0.6.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/org/apache/thrift/libthrift/0.6.1/libthrift-0.6.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.16/log4j-1.2.16.jar" sourcepath="M2_REPO/log4j/log4j/1.2.16/log4j-1.2.16-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/log4j/log4j/1.2.16/log4j-1.2.16-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/javax/mail/mail/1.4.6-rc1/mail-1.4.6-rc1.jar" sourcepath="M2_REPO/javax/mail/mail/1.4.1/mail-1.4.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar"/>
	<classpathentry kind="var" path="M2_REPO/nekohtml/nekohtml/0.9.1/nekohtml-0.9.1.jar" sourcepath="M2_REPO/nekohtml/nekohtml/0.9.1/nekohtml-0.9.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" sourcepath="M2_REPO/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" sourcepath="M2_REPO/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/ecyrd/speed4j/speed4j/0.9/speed4j-0.9.jar" sourcepath="M2_REPO/com/ecyrd/speed4j/speed4j/0.9/speed4j-0.9-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/com/ecyrd/speed4j/speed4j/0.9/speed4j-0.9-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/log4j/snmpTrapAppender/1.2.9/snmpTrapAppender-1.2.9.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" sourcepath="M2_REPO/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/github/stephenc/eaio-uuid/uuid/3.2.0/uuid-3.2.0.jar" sourcepath="M2_REPO/com/github/stephenc/eaio-uuid/uuid/3.2.0/uuid-3.2.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/com/github/stephenc/eaio-uuid/uuid/3.2.0/uuid-3.2.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar" sourcepath="M2_REPO/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/xerces/xmlParserAPIs/2.2.1/xmlParserAPIs-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-cli/commons-cli/1.0/commons-cli-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/jersey/contribs/jersey-multipart/1.17.1/jersey-multipart-1.17.1.jar" sourcepath="M2_REPO/com/sun/jersey/contribs/jersey-multipart/1.17.1/jersey-multipart-1.17.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/hazelcast/hazelcast/2.5/hazelcast-2.5.jar" sourcepath="M2_REPO/com/hazelcast/hazelcast/2.5/hazelcast-2.5-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:M2_REPO/com/hazelcast/hazelcast/2.5/hazelcast-2.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/sun/jersey/contribs/jersey-apache-client4/1.17.1/jersey-apache-client4-1.17.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/appsuite/console/7.2/console-7.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/appsuite/rmi/7.2/rmi-7.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcprov-jdk15/1.45/bcprov-jdk15-1.45.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.1/commons-collections-3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/ca/juliusdavies/not-yet-commons-ssl/0.3.9/not-yet-commons-ssl-0.3.9.jar"/>
	<classpathentry kind="var" path="M2_REPO/xalan/serializer/2.7.1/serializer-2.7.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/velocity/velocity/1.5/velocity-1.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/xalan/xalan/2.7.1/xalan-2.7.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar"/>
	<classpathentry kind="var" path="M2_REPO/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/santuario/xmlsec/1.4.4/xmlsec-1.4.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/github/rholder/guava-retrying/1.0.4/guava-retrying-1.0.4.jar" sourcepath="M2_REPO/com/github/rholder/guava-retrying/1.0.4/guava-retrying-1.0.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/easymock/easymock/2.4/easymock-2.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/lucene/lucene-core/5.3.1/lucene-core-5.3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/lucene/lucene-memory/5.3.1/lucene-memory-5.3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/lucene/lucene-queryparser/5.3.1/lucene-queryparser-5.3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/lucene/lucene-analyzers-common/5.3.1/lucene-analyzers-common-5.3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
