<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.opwvmsg.mxos</groupId>
		<artifactId>mxos-interfaces</artifactId>
		<version>2.1.61-SNAPSHOT</version>
	</parent>
	<groupId>com.opwvmsg.mxos.interfaces</groupId>
	<artifactId>mxos-tasks-service</artifactId>
	<name>mxos-tasks-service</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opwvmsg.mxos</groupId>
			<artifactId>mxos-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opwvmsg.mxos</groupId>
			<artifactId>mxos-exception</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>