<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry kind="src" path="src/main/java" including="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="var" path="M2_REPO/javax/mail/mail/1.4.6-rc1/mail-1.4.6-rc1.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.1/activation-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-client/1.17.1/jersey-client-1.17.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-core/1.17.1/jersey-core-1.17.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.16/log4j-1.2.16.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/opwvmsg/mxos/mxos-util/2.1.19-SNAPSHOT/mxos-util-2.1.19-SNAPSHOT.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-core-asl/1.9.12/jackson-core-asl-1.9.12.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12.jar" sourcepath="M2_REPO/org/codehaus/jackson/jackson-mapper-asl/1.9.12/jackson-mapper-asl-1.9.12-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/opwvmsg/mxos/mxos-exception/2.1.19-SNAPSHOT/mxos-exception-2.1.19-SNAPSHOT.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.4/commons-lang-2.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/opwvmsg/mxos/mxos-data/2.1.19-SNAPSHOT/mxos-data-2.1.19-SNAPSHOT.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/thrift/libthrift/0.6.1/libthrift-0.6.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/junit/junit/4.8.1/junit-4.8.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.2/commons-codec-1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/opwvmsg/mxos/mxos-paf-util/2.1.19-SNAPSHOT/mxos-paf-util-2.1.19-SNAPSHOT.jar"/>
  <classpathentry kind="var" path="M2_REPO/httpunit/httpunit/1.6/httpunit-1.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/xerces/xmlParserAPIs/2.2.1/xmlParserAPIs-2.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/nekohtml/nekohtml/0.9.1/nekohtml-0.9.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/rhino/js/1.5R4.1/js-1.5R4.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/jtidy/jtidy/4aug2000r7-dev/jtidy-4aug2000r7-dev.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-pool/commons-pool/1.6/commons-pool-1.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/opwvmsg/mxos/mxos-jmx/2.1.19-SNAPSHOT/mxos-jmx-2.1.19-SNAPSHOT.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/opwvmsg/mxos/interfaces/mxos-common-service/2.1.19-SNAPSHOT/mxos-common-service-2.1.19-SNAPSHOT.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/opwvmsg/mxos/interfaces/mxos-mailbox-service/2.1.19-SNAPSHOT/mxos-mailbox-service-2.1.19-SNAPSHOT.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/opwvmsg/mxos/interfaces/mxos-message-service/2.1.19-SNAPSHOT/mxos-message-service-2.1.19-SNAPSHOT.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/opwvmsg/mxos/interfaces/mxos-addressbook-service/2.1.19-SNAPSHOT/mxos-addressbook-service-2.1.19-SNAPSHOT.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/jersey/contribs/jersey-multipart/1.17.1/jersey-multipart-1.17.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/jvnet/mimepull/1.6/mimepull-1.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/opwvmsg/mxos/interfaces/mxos-process-service/2.1.19-SNAPSHOT/mxos-process-service-2.1.19-SNAPSHOT.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/opwvmsg/mxos/interfaces/mxos-notify-service/2.1.19-SNAPSHOT/mxos-notify-service-2.1.19-SNAPSHOT.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/adventnet/AdventNetSnmpAdaptorFramework/5.0.0/AdventNetSnmpAdaptorFramework-5.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/adventnet/AdventNetSnmpAdaptor/5.0.0/AdventNetSnmpAdaptor-5.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/log4j/snmpTrapAppender/1.2.9/snmpTrapAppender-1.2.9.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/hazelcast/hazelcast/2.5/hazelcast-2.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/jersey/jersey-json/1.17.1/jersey-json-1.17.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-jaxrs/1.9.12/jackson-jaxrs-1.9.12.jar" sourcepath="M2_REPO/org/codehaus/jackson/jackson-jaxrs/1.9.12/jackson-jaxrs-1.9.12-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-xc/1.9.12/jackson-xc-1.9.12.jar"/>
</classpath>