<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opwvmsg</groupId>
        <artifactId>mxos</artifactId>
        <version>2.1.61-SNAPSHOT</version>
    </parent>
    <groupId>com.opwvmsg.mxos</groupId>
    <artifactId>mxos-app</artifactId>
    <name>mxos-app</name>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <outputDirectory>${CATALINA_HOME}/webapps</outputDirectory>
                    <warName>mxos</warName>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency> 
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
            <type>jar</type>
        </dependency>     
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
            <type>jar</type>
        </dependency>     
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>${jackson.version}</version>
            <type>jar</type>
        </dependency>
       <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
       <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos</groupId>
            <artifactId>mxos-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos</groupId>
            <artifactId>mxos-exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos</groupId>
            <artifactId>mxos-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos</groupId>
            <artifactId>mxos-saml-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos.interfaces</groupId>
            <artifactId>mxos-common-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos.interfaces</groupId>
            <artifactId>mxos-mailbox-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos.interfaces</groupId>
            <artifactId>mxos-message-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos.interfaces</groupId>
            <artifactId>mxos-addressbook-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos.interfaces</groupId>
            <artifactId>mxos-process-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos</groupId>
            <artifactId>mxos-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos</groupId>
            <artifactId>mxos-sms-custom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos</groupId>
            <artifactId>mxos-stub</artifactId>
            <version>2.1.61-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos</groupId>
            <artifactId>mxos-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos</groupId>
            <artifactId>mxos-controller</artifactId>
            <version>${project.version}</version>
        </dependency> 
        <dependency>
            <groupId>com.opwvmsg.mxos</groupId>
            <artifactId>mxos-jmx</artifactId>
            <version>${project.version}</version>
        </dependency> 
    </dependencies>  
</project>