<assembly>
    <id>mxos-app-rpm</id>
    <formats>
        <format>dir</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <dependencySets>
        <dependencySet>
            <includes>
                <include>com.opwvmsg.mxos:mxos-app:war:${project.version}</include>
            </includes>
            <unpack>true</unpack>
        </dependencySet>
    </dependencySets>
</assembly>
