# Usage Template
# Key : Value
# Mailbox Base
mailMaxAllowedAliasDomains: 10
mailmaxalternateaddresses: 10
mailMaxFailedLoginAttempts: 3
mailMaxFailedCaptchaLoginAttempts: 3
# WebMail Features
netmailrmcos: regular
netmailfullfeaturesenabled: 0
mailwebmailchangepassword : 1
# AddressBook Features
mailWebMailAddressBookLimit: 200
netmailAddressbookContactListMax: 20
mailWebMailAddressBookListLimit: 50
netMailAbEntriesPerPage: 15
netMailAutoCollect: none
# Credentails
mailpasswordrecovery: 1
# General Preferences
msgcharset: ISO-8859-1
msgtimezone: PST8PDT
mailparentalcontrol: 1
netmailusetrash: 1
netmailwebapp: rich
netmailvariant: green2
netmailmta: localhost
# Mail Send 
mailfuturedeliveryenabled: 1
mailfuturedeliverymax: 0
mailfuturedeliveryquota: 0
netMailDefaultEditor: 1
mailincludeoriginal: 1
netmailreplyformat: 1
mailAutoSave: 1
mailwebmailusesignature: 1
netMailSignatureBeforeReply: 1
netMailAutoSpellCheck: 1
mailWebMailConfirmDelete: 1
netMailRequestReturnReceipt: 1
mailquotasendermaxmsgkb: 0
mailWebMailAttachSizeLimit: 2048
mailWebMailAttachLimit: 5
mailWebMailMsgAttachLimit: 5
mailWebDisplay: 1024
# Mail Receipt
maildeliveryaccess: 1
mailforwarding: 0
maildeliveryoption: P
netMailMsgViewPrivacyFilter: FALSE
netmailpreferredmsgview: 0
netmailweblinewidth: 80
netmailmsglistcols: from,subj,size,date
netmailmsgsperpage: 50
# Mail Receipt cloud mark filters
#asfEnabled=true
#asfThresholdPolicy=mild
#asfdeliveryActionDirty=quarantine DirtyMails
#asfDeliveryActionClean=tag SPAM
#asfDeliveryActionSuspect=header SPAM
# netMailEnablePreview: 1
netmailsendreturnreceipt: never
maildeliveryscope: local
mailautoreplymode: N
mailquotamaxmsgkb: 0
altmailquotamaxmsgkb: 0
# SenderBlocking
mailblocksendersaccess: 0
mailblocksendersactive: 0
mailblocksenderspabactive: 0
mailblocksenderspabaccess: 0
# Filters - SieveFilters
mailmtafilterperuser: 0
maildeniedsenderaction: bounce
maildeniedsendermessage: blocked
mailmtafilter: 0
# Mail Access
mailpopaccess: all
mailapopaccess: 0
mailpopsslaccess: all
mailimapaccess: all
mailimapsslaccess: all
mailsmtpaccess: 1
mailsmtpauth: 0
mailsmtpsslaccess: 1
mailwebmailaccess: all
mailwebmailsslaccess: all
mailmobilemailaccess: all
netmailrmactivesyncenabled: TRUE
# Mail Store
#maillargemailboxplatform : 1
mailquotamaxmsgs: 1000
mailquotatotkb: 0
mailsoftquotamaxmsgs: 1000
mailsoftquotatotkb: 0
altmailquotamaxmsgs: 1000
altmailquotatotkb: 0
altmailsoftquotamaxmsgs: 1000
altmailsoftquotatotkb: 0
mailquotathreshold: 70
mailquotabouncenotify: 1
# ExternalStore
netmailInfoStoreAccessAllowed: 1
netmailInfoStoreQuotaMB: 50
# SocialNetworks
netmailSocialNetworkIntegrationAllowed: 1
# External Accounts
netMailExternalAccounts: 1
netMailPopEmailAcctSelect: 0
# SMS Services
smsservicesallowed: 1
# smsOnline
smsonlineinternationalallowed: 0
smsonlinemaxsmsperday: 20
smsonlineconcatenatedsmsallowed: 1
smsonlinemaxsmssegments: 3
smscaptchamessagesthreshold: 5
smscaptchadurationthreshold: 10
# Internal Info
netmailcurrentver: 0
mailselfcare: 1
mailselfcaressl: 1
mailIMAPProxyHost: localhost
imapproxyauthenticate: FALSE
remotecalltracingenabled: FALSE
mailintermanager: 1
mailintermanagerssl: 1
netmailenablevoice: 1
netmailenablefax: 0
mailldapaccess: all
addressbookprovider: mss
mersenabled: N
mersmaxheaderlength: 0
mersfilesizekb: 0
mailRealm: realm
mailmaxforwardingaddresses: 5