<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration>
	<!-- for Mxos REST Interface log appender -->
	<appender name="SnapshotLogger" class="org.apache.log4j.RollingFileAppender">
		<!--param name="DatePattern" value="'.'yyyy'-'MM'-'dd"/ -->
		<param name="File" value="./logs/snapshot.log" />
		<param name="MaxFileSize" value="8MB" />
		<param name="maxBackupIndex" value="500" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="%d{dd-MM-yyyy HH:mm:ss,SSS} %5p [%t] %c{1}:%M:%L - %m%n" />
		</layout>
	</appender>

	<appender name="SnapshotStatsMainLogger" class="org.apache.log4j.RollingFileAppender">
		<!--param name="DatePattern" value="'.'yyyy'-'MM'-'dd"/ -->
		<param name="File" value="./logs/snapshot.stats" />
		<param name="MaxFileSize" value="8MB" />
		<param name="maxBackupIndex" value="10" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{dd-MM-yyyy HH:mm:ss,SSS} %5p [%t] - %m%n" />
		</layout>
	</appender>

	<appender name="SnapshotStatsSubLogger" class="org.apache.log4j.RollingFileAppender">
		<!--param name="DatePattern" value="'.'yyyy'-'MM'-'dd"/ -->
		<param name="File" value="./logs/snapshot.stats" />
		<param name="MaxFileSize" value="8MB" />
		<param name="maxBackupIndex" value="10" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{dd-MM-yyyy HH:mm:ss,SSS} %5p [%t] - %m%n" />
		</layout>
	</appender>
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="%d{dd-MM-yyyy HH:mm:ss,SSS} %5p [%t] %C:%M:%L - %m%n" />
		</layout>
	</appender>

	<!-- for mxos rest module -->
	<category name="com.opwvmsg.mxos.rest" additivity="false">
		<priority value="INFO" />
		<appender-ref ref="SnapshotLogger" />
	</category>
	<!-- for mxos stub module -->
	<category name="com.opwvmsg.mxos.stub" additivity="false">
		<priority value="INFO" />
		<appender-ref ref="SnapshotLogger" />
	</category>
	<!-- for mxos interfaces module -->
	<category name="com.opwvmsg.mxos.interfaces" additivity="false">
		<priority value="INFO" />
		<appender-ref ref="SnapshotLogger" />
	</category>
	<!-- for mxos config category -->
	<category name="com.opwvmsg.mxos.snapshot" additivity="false">
		<priority value="INFO" />
		<appender-ref ref="SnapshotLogger" />
	</category>
	<!-- for mxos migration providers -->
	<category name="com.opwvmsg.mxos.provider" additivity="false">
		<priority value="INFO" />
		<appender-ref ref="SnapshotLogger" />
	</category>
	<!-- for mxos stats library -->
	<category name="com.opwvmsg.mxos.snapshot.stats.StatEventsContainer"
		additivity="false">
		<priority value="DEBUG" />
		<appender-ref ref="SnapshotStatsMainLogger" />
	</category>

	<category name="com.opwvmsg.mxos.snapshot.stats.Statistics"
		additivity="false">
		<priority value="DEBUG" />
		<appender-ref ref="SnapshotStatsSubLogger" />
	</category>
	<!-- Set root logger level to DEBUG and its appenders to SnapshotLogger 
		and console -->
	<root>
		<priority value="INFO" />
		<appender-ref ref="SnapshotLogger" />
		<appender-ref ref="console" />
	</root>

</log4j:configuration>
