<?xml version="1.0"?>
<contexts>
    <context id="STUB">

        <service id="DomainService" className="com.opwvmsg.mxos.stub.service.domain.StubDomainService"/>

        <service id="CosService" className="com.opwvmsg.mxos.stub.service.cos.StubCosService"/>
        <service id="CosBaseService" className="com.opwvmsg.mxos.stub.service.cos.StubCosBaseService"/>
        <service id="CosWebMailFeaturesService" className="com.opwvmsg.mxos.stub.service.cos.StubCosWebMailFeaturesService"/>
        <service id="CosWebMailFeaturesAddressBookService" className="com.opwvmsg.mxos.stub.service.cos.StubCosWebMailFeaturesAddressBookService"/>
        <service id="CosMailStoreService" className="com.opwvmsg.mxos.stub.service.cos.StubCosMailStoreService"/>
        <service id="CosExternalStoreService" className="com.opwvmsg.mxos.stub.service.cos.StubCosExternalStoreService"/>

        <service id="CosGeneralPreferencesService" className="com.opwvmsg.mxos.stub.service.cos.StubCosGeneralPreferencesService"/>
        <service id="CosCredentialsService" className="com.opwvmsg.mxos.stub.service.cos.StubCosCredentialsService"/>

        <service id="CosInternalInfoService" className="com.opwvmsg.mxos.stub.service.cos.StubCosInternalInfoService"/>
        <service id="CosMessageEventRecordsService" className="com.opwvmsg.mxos.stub.service.cos.StubCosMessageEventRecordsService"/>

        <service id="CosMailSendService" className="com.opwvmsg.mxos.stub.service.cos.StubCosMailSendService"/>
        
        <service id="CosSmsServicesService" className="com.opwvmsg.mxos.stub.service.cos.StubCosSmsServicesService"/>
        <service id="CosSmsOnlineService" className="com.opwvmsg.mxos.stub.service.cos.StubCosSmsOnlineService"/>
        <service id="CosMailAccessService" className="com.opwvmsg.mxos.stub.service.cos.StubCosMailAccessService"/>
        
        <service id="CosSocialNetworksService" className="com.opwvmsg.mxos.stub.service.cos.StubCosSocialNetworksService"/>
        
        <service id="MailboxService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailboxService"/>
        <service id="MailboxesService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailboxService"/>
        <service id="MailboxBaseService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailboxBaseService"/>
        <service id="AllowedDomainService" className="com.opwvmsg.mxos.stub.service.mailbox.StubAllowedDomainService"/>
        <service id="MailAliasService" className="com.opwvmsg.mxos.stub.service.mailbox.StubEmailAliasService"/>
        <service id="MssLinkInfoService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMssLinkInfoService"/>

        <service id="WebMailFeaturesService" className="com.opwvmsg.mxos.stub.service.mailbox.StubWebMailFeaturesService"/>
        <service id="WebMailFeaturesAddressBookService" className="com.opwvmsg.mxos.stub.service.mailbox.StubWebMailFeaturesAddressBookService"/>
        <service id="CredentialService" className="com.opwvmsg.mxos.stub.service.mailbox.StubCredentialService"/>
        <service id="GeneralPreferenceService" className="com.opwvmsg.mxos.stub.service.mailbox.StubGeneralPreferenceService"/>

        <service id="MailSendService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailSendService"/>
        <service id="MailSendFiltersService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailSendFiltersService"/>
        <service id="MailSendBMIFiltersService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailSendBMIFiltersService"/>
        <service id="MailSendCommtouchFiltersService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailSendCommtouchFiltersService"/>
        <service id="MailSendMcAfeeFiltersService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailSendMcAfeeFiltersService"/>
        <service id="MailSendDeliveryMessagesPendingService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailSendNumDelayedDeliveryMessagesPendingService"/>
		<service id="MailSendSignatureService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailSendSignatureService"/>

        <service id="MailReceiptService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailReceiptService"/>
        <service id="MailForwardService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailForwardService"/>
        <service id="AddressForLocalDeliveryService" className="com.opwvmsg.mxos.stub.service.mailbox.StubAddressForDeliveryService"/>
        <service id="SenderBlockingService" className="com.opwvmsg.mxos.stub.service.mailbox.StubSenderBlockingService"/>
        <service id="AllowedSendersListService" className="com.opwvmsg.mxos.stub.service.mailbox.StubAllowedSendersListService"/>
        <service id="BlockedSendersListService" className="com.opwvmsg.mxos.stub.service.mailbox.StubBlockedSendersListService"/>
        <service id="MailReceiptFiltersService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailReceiptFiltersService"/>
        <service id="MailReceiptSieveFiltersService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailReceiptSieveFiltersService"/>
        <service id="SieveBlockedSendersService" className="com.opwvmsg.mxos.stub.service.mailbox.StubSieveBlockedSendersService"/>
        <service id="MailReceiptBMIFiltersService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailReceiptBMIFiltersService"/>
        <service id="MailReceiptCommtouchFiltersService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailReceiptCommtouchFiltersService"/>
        <service id="MailReceiptCloudmarkFiltersService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailReceiptCloudmarkFiltersService"/>
        <service id="MailReceiptMcAfeeFiltersService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailReceiptMcAfeeFiltersService"/>
        <service id="AdminControlService" className="com.opwvmsg.mxos.stub.service.mailbox.StubAdminControlService"/>
        <service id="AdminApprovedSendersListService" className="com.opwvmsg.mxos.stub.service.mailbox.StubAdminApprovedSendersListService"/>
        <service id="AdminBlockedSendersListService" className="com.opwvmsg.mxos.stub.service.mailbox.StubAdminBlockedSendersListService"/>

		<service id="CosMailReceiptService" className="com.opwvmsg.mxos.stub.service.cos.StubCosMailReceiptService"/>
		<service id="CosMailReceiptSieveFiltersService" className="com.opwvmsg.mxos.stub.service.cos.StubCosMailReceiptSieveFiltersService"/>
		<service id="CosMailReceiptCloudmarkFiltersService" className="com.opwvmsg.mxos.stub.service.cos.StubCosMailReceiptCloudmarkFiltersService"/>
        <service id="CosSenderBlockingService" className="com.opwvmsg.mxos.stub.service.cos.StubCosSenderBlockingService"/>
        <service id="CosMailReceiptFiltersService" className="com.opwvmsg.mxos.stub.service.cos.StubCosMailReceiptFiltersService"/>

        <service id="MailAccessService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailAccessService"/>
        <service id="MailAccessAllowedIpService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailAccessAllowedIpService"/>

        <service id="MailStoreService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMailStoreService"/>
        <service id="ExternalStoreService" className="com.opwvmsg.mxos.stub.service.mailbox.StubExternalStoreService"/>
        <service id="GroupAdminAllocationsService" className="com.opwvmsg.mxos.stub.service.mailbox.StubGroupAdminAllocationsService"/>

        <service id="SocialNetworksService" className="com.opwvmsg.mxos.stub.service.mailbox.StubSocialNetworksService"/>
        <service id="SocialNetworkSiteService" className="com.opwvmsg.mxos.stub.service.mailbox.StubSocialNetworkSiteService"/>

        <service id="ExternalAccountService" className="com.opwvmsg.mxos.stub.service.mailbox.StubExternalAccountService"/>
        <service id="ExternalMailAccountService" className="com.opwvmsg.mxos.stub.service.mailbox.StubExternalMailAccountService"/>
		<service id="CosExternalAccountService" className="com.opwvmsg.mxos.stub.service.cos.StubCosExternalAccountService"/>
        
        <service id="SmsServicesService" className="com.opwvmsg.mxos.stub.service.mailbox.StubSmsServicesService"/>
        <service id="SmsOnlineService" className="com.opwvmsg.mxos.stub.service.mailbox.StubSmsOnlineService"/>
        <service id="SmsNotificationsService" className="com.opwvmsg.mxos.stub.service.mailbox.StubSmsNotificationsService"/>

        <service id="InternalInfoService" className="com.opwvmsg.mxos.stub.service.mailbox.StubInternalInfoService"/>
        <service id="MessageEventRecordsService" className="com.opwvmsg.mxos.stub.service.mailbox.StubMessageEventRecordsService"/>
        
        <!--  logging services -->
        <service id="LoggingMailboxService" className="com.opwvmsg.mxos.stub.service.logging.StubLoggingMailboxService"/>
        <service id="LoggingMailboxBaseService" className="com.opwvmsg.mxos.stub.service.logging.StubLoggingMailboxBaseService"/>
        <service id="LoggingCredentialsService" className="com.opwvmsg.mxos.stub.service.logging.StubLoggingCredentialsService"/>
        <service id="LoggingEmailAliasService" className="com.opwvmsg.mxos.stub.service.logging.StubLoggingEmailAliasService"/>
        <service id="LoggingMailForwardService" className="com.opwvmsg.mxos.stub.service.logging.StubLoggingMailForwardService"/>
        <service id="LoggingMailReceiptService" className="com.opwvmsg.mxos.stub.service.logging.StubLoggingMailReceiptService"/>
        
        <service id="CaptchaService" className="com.opwvmsg.mxos.stub.service.captcha.StubCaptchaService"/>
</context>

    <context id="REST">

        <service id="DomainService" className="com.opwvmsg.mxos.rest.service.domain.RestDomainService"/>
        
        <service id="CosService" className="com.opwvmsg.mxos.rest.service.cos.RestCosService"/>
        <service id="CosBaseService" className="com.opwvmsg.mxos.rest.service.cos.RestCosBaseService"/>
        <service id="CosWebMailFeaturesService" className="com.opwvmsg.mxos.rest.service.cos.RestCosWebMailFeaturesService"/>
        <service id="CosWebMailFeaturesAddressBookService" className="com.opwvmsg.mxos.rest.service.cos.RestCosWebMailFeaturesAddressBookService"/>
        <service id="CosMailStoreService" className="com.opwvmsg.mxos.rest.service.cos.RestCosMailStoreService"/>
        <service id="CosExternalStoreService" className="com.opwvmsg.mxos.rest.service.cos.RestCosExternalStoreService"/>
        <service id="CosInternalInfoService" className="com.opwvmsg.mxos.rest.service.cos.RestCosInternalInfoService"/>
        <service id="CosMessageEventRecordsService" className="com.opwvmsg.mxos.rest.service.cos.RestCosMessageEventRecordsService"/>
        
        <service id="CosGeneralPreferencesService" className="com.opwvmsg.mxos.rest.service.cos.RestCosGeneralPreferencesService"/>
        <service id="CosCredentialsService" className="com.opwvmsg.mxos.rest.service.cos.RestCosCredentialsService"/>

        <service id="CosMailSendService" className="com.opwvmsg.mxos.rest.service.cos.RestCosMailSendService"/>
        
        <service id="CosSmsServicesService" className="com.opwvmsg.mxos.rest.service.cos.RestCosSmsServicesService"/>
        <service id="CosSmsOnlineService" className="com.opwvmsg.mxos.rest.service.cos.RestCosSmsOnlineService"/>
        <service id="CosMailAccessService" className="com.opwvmsg.mxos.rest.service.cos.RestCosMailAccessService"/>
        
        <service id="CosSocialNetworksService" className="com.opwvmsg.mxos.rest.service.cos.RestCosSocialNetworksService"/>
        
        <service id="MailboxService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailboxService"/>
        <service id="MailboxesService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailboxService"/>
        <service id="MailboxBaseService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailboxBaseService"/>
        <service id="AllowedDomainService" className="com.opwvmsg.mxos.rest.service.mailbox.RestAllowedDomainService"/>
        <service id="MailAliasService" className="com.opwvmsg.mxos.rest.service.mailbox.RestEmailAliasService"/>
        <service id="MssLinkInfoService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMssLinkInfoService"/>

        <service id="WebMailFeaturesService" className="com.opwvmsg.mxos.rest.service.mailbox.RestWebMailFeaturesService"/>
        <service id="WebMailFeaturesAddressBookService" className="com.opwvmsg.mxos.rest.service.mailbox.RestWebMailFeaturesAddressBookService"/>
        <service id="CredentialService" className="com.opwvmsg.mxos.rest.service.mailbox.RestCredentialService"/>
        <service id="GeneralPreferenceService" className="com.opwvmsg.mxos.rest.service.mailbox.RestGeneralPreferenceService"/>

        <service id="MailSendService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailSendService"/>
        <service id="MailSendFiltersService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailSendFiltersService"/>
        <service id="MailSendBMIFiltersService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailSendBMIFiltersService"/>
        <service id="MailSendCommtouchFiltersService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailSendCommtouchFiltersService"/>
        <service id="MailSendMcAfeeFiltersService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailSendMcAfeeFiltersService"/>
        <service id="MailSendDeliveryMessagesPendingService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailSendNumDelayedDeliveryMessagesPendingService"/>
		<service id="MailSendSignatureService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailSendSignatureService"/>

        <service id="MailReceiptService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailReceiptService"/>
        <service id="MailForwardService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailForwardService"/>
        <service id="AddressForLocalDeliveryService" className="com.opwvmsg.mxos.rest.service.mailbox.RestAddressForDeliveryService"/>
        <service id="SenderBlockingService" className="com.opwvmsg.mxos.rest.service.mailbox.RestSenderBlockingService"/>
        <service id="AllowedSendersListService" className="com.opwvmsg.mxos.rest.service.mailbox.RestAllowedSendersListService"/>
        <service id="BlockedSendersListService" className="com.opwvmsg.mxos.rest.service.mailbox.RestBlockedSendersListService"/>
        <service id="MailReceiptFiltersService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailReceiptFiltersService"/>
        <service id="MailReceiptSieveFiltersService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailReceiptSieveFiltersService"/>
        <service id="SieveBlockedSendersService" className="com.opwvmsg.mxos.rest.service.mailbox.RestSieveBlockedSendersService"/>
        <service id="MailReceiptBMIFiltersService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailReceiptBMIFiltersService"/>
        <service id="MailReceiptCommtouchFiltersService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailReceiptCommtouchFiltersService"/>
        <service id="MailReceiptCloudmarkFiltersService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailReceiptCloudmarkFiltersService"/>
        <service id="MailReceiptMcAfeeFiltersService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailReceiptMcAfeeFiltersService"/>
        <service id="AdminControlService" className="com.opwvmsg.mxos.rest.service.mailbox.RestAdminControlService"/>
        <service id="AdminApprovedSendersListService" className="com.opwvmsg.mxos.rest.service.mailbox.RestAdminApprovedSendersListService"/>
        <service id="AdminBlockedSendersListService" className="com.opwvmsg.mxos.rest.service.mailbox.RestAdminBlockedSendersListService"/>

		<service id="CosMailReceiptService" className="com.opwvmsg.mxos.rest.service.cos.RestCosMailReceiptService"/>
		<service id="CosMailReceiptSieveFiltersService" className="com.opwvmsg.mxos.rest.service.cos.RestCosMailReceiptSieveFiltersService"/>
		<service id="CosMailReceiptCloudmarkFiltersService" className="com.opwvmsg.mxos.rest.service.cos.RestCosMailReceiptCloudmarkFiltersService"/>
		<service id="CosSenderBlockingService" className="com.opwvmsg.mxos.rest.service.cos.RestCosSenderBlockingService"/>
		<service id="CosMailReceiptFiltersService" className="com.opwvmsg.mxos.rest.service.cos.RestCosMailReceiptFiltersService"/>

        <service id="MailAccessService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailAccessService"/>
        <service id="MailAccessAllowedIpService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailAccessAllowedIpService"/>

        <service id="MailStoreService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMailStoreService"/>
        <service id="ExternalStoreService" className="com.opwvmsg.mxos.rest.service.mailbox.RestExternalStoreService"/>
        <service id="GroupAdminAllocationsService" className="com.opwvmsg.mxos.rest.service.mailbox.RestGroupAdminAllocationsService"/>

        <service id="SocialNetworksService" className="com.opwvmsg.mxos.rest.service.mailbox.RestSocialNetworksService"/>
        <service id="SocialNetworkSiteService" className="com.opwvmsg.mxos.rest.service.mailbox.RestSocialNetworkSiteService"/>

        <service id="ExternalAccountService" className="com.opwvmsg.mxos.rest.service.mailbox.RestExternalAccountService"/>
        <service id="ExternalMailAccountService" className="com.opwvmsg.mxos.rest.service.mailbox.RestExternalMailAccountService"/>
		<service id="CosExternalAccountService" className="com.opwvmsg.mxos.rest.service.cos.RestCosExternalAccountService"/>
    
        <service id="SmsServicesService" className="com.opwvmsg.mxos.rest.service.mailbox.RestSmsServicesService"/>
        <service id="SmsOnlineService" className="com.opwvmsg.mxos.rest.service.mailbox.RestSmsOnlineService"/>
        <service id="SmsNotificationsService" className="com.opwvmsg.mxos.rest.service.mailbox.RestSmsNotificationsService"/>

        <service id="InternalInfoService" className="com.opwvmsg.mxos.rest.service.mailbox.RestInternalInfoService"/>
        <service id="MessageEventRecordsService" className="com.opwvmsg.mxos.rest.service.mailbox.RestMessageEventRecordsService"/>

        <service id="CaptchaService" className="com.opwvmsg.mxos.rest.service.captcha.RestCaptchaService"/>
    </context>

    <context id="BACKEND">
        
        <service id="DomainService" className="com.opwvmsg.mxos.backend.service.domain.BackendDomainService"/>

        <service id="CosService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosService"/>
        <service id="CosBaseService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosBaseService"/>
        <service id="CosWebMailFeaturesService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosWebMailFeaturesService"/>
        <service id="CosWebMailFeaturesAddressBookService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosWebMailFeaturesAddressBookService"/>
        <service id="CosMailStoreService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosMailStoreService"/>
        <service id="CosExternalStoreService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosExternalStoreService"/>

        <service id="CosInternalInfoService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosInternalInfoService"/>
        <service id="CosMessageEventRecordsService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosMessageEventRecordsService"/>

        <service id="CosMailSendService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosMailSendService"/>
        
        <service id="CosSmsServicesService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosSmsServicesService"/>
        <service id="CosSmsOnlineService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosSmsOnlineService"/>
        <service id="CosMailAccessService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosMailAccessService"/>
        
        <service id="CosGeneralPreferencesService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosGeneralPreferencesService"/>
        <service id="CosCredentialsService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosCredentialsService"/>
        <service id="CosSocialNetworksService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosSocialNetworksService"/>
        
        <service id="ExternalAccountService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendExternalAccountService"/>
        <service id="ExternalMailAccountService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendExternalMailAccountService"/>
        <service id="CosExternalAccountService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosExternalAccountService"/>
        
        <service id="MailboxService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailboxService"/>
        <service id="MailboxesService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailboxService"/>
        <service id="AllowedDomainService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendAllowedDomainService"/>
        <service id="MailAliasService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendEmailAliasService"/>
        <service id="MssLinkInfoService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMssLinkInfoService"/>
        
        <service id="WebMailFeaturesService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendWebMailFeaturesService"/>
        <service id="WebMailFeaturesAddressBookService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendWebMailFeaturesAddressBookService"/>
        <service id="CredentialService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendCredentialService"/>
        <service id="GeneralPreferenceService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendGeneralPreferenceService"/>
        <service id="MailSendService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailSendService"/>
        <service id="MailReceiptService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailReceiptService"/>
        <service id="MailAccessService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailAccessService"/>
        <service id="MailAccessAllowedIpService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailAccessAllowedIpService"/>
        <service id="MailSendDeliveryMessagesPendingService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendNumDelayedDeliveryMessagesPendingService"/>        
		<service id="MailSendSignatureService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailSendSignatureService"/>
		
		<service id="CosMailReceiptService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosMailReceiptService"/>
		<service id="CosMailReceiptSieveFiltersService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosMailReceiptSieveFiltersService"/>
		<service id="CosMailReceiptCloudmarkFiltersService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosMailReceiptCloudmarkFiltersService"/>
  		<service id="CosSenderBlockingService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosSenderBlockingService"/>
		<service id="CosMailReceiptFiltersService" className="com.opwvmsg.mxos.backend.service.cos.BackendCosMailReceiptFiltersService"/>

        <service id="MailStoreService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailStoreService"/>
        <service id="ExternalStoreService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendExternalStoreService"/>
        <service id="GroupAdminAllocationsService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendGroupAdminAllocationsService"/>

        <service id="MailboxBaseService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailboxBaseService"/>

        <service id="MailForwardService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailForwardService"/>
        <service id="AddressForLocalDeliveryService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendAddressForDeliveryService"/>
        <service id="SenderBlockingService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendSenderBlockingService"/>
        <service id="AllowedSendersListService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendAllowedSendersListService"/>
        <service id="BlockedSendersListService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendBlockedSendersListService"/>
        <service id="AdminControlService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendAdminControlService"/>
        <service id="AdminApprovedSendersListService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendAdminApprovedSendersListService"/>
        <service id="AdminBlockedSendersListService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendAdminBlockedSendersListService"/>

        <service id="MailSendService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailSendService"/>
        <service id="MailSendFiltersService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailSendFiltersService"/>
        <service id="MailSendBMIFiltersService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailSendBMIFiltersService"/>
        <service id="MailSendCommtouchFiltersService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailSendCommtouchFiltersService"/>
        <service id="MailSendMcAfeeFiltersService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailSendMcAfeeFiltersService"/>

        <service id="MailReceiptFiltersService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailReceiptFiltersService"/>
        <service id="MailReceiptSieveFiltersService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailReceiptSieveFiltersService"/>
        <service id="SieveBlockedSendersService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendSieveBlockedSendersService"/>
        <service id="MailReceiptBMIFiltersService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailReceiptBMIFiltersService"/>
        <service id="MailReceiptCloudmarkFiltersService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailReceiptCloudmarkFiltersService"/>
        <service id="MailReceiptCommtouchFiltersService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailReceiptCommtouchFiltersService"/>
        <service id="MailReceiptMcAfeeFiltersService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMailReceiptMcAfeeFiltersService"/>

        <service id="SmsServicesService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendSmsServicesService"/>
        <service id="SmsNotificationsService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendSmsNotificationsService"/>
        <service id="SmsOnlineService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendSmsOnlineService"/>

        <service id="InternalInfoService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendInternalInfoService"/>
        <service id="MessageEventRecordsService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendMessageEventRecordsService"/>

        <service id="SocialNetworksService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendSocialNetworksService"/>
        <service id="SocialNetworkSiteService" className="com.opwvmsg.mxos.backend.service.mailbox.BackendSocialNetworkSiteService"/>

        <!--  logging services -->
        <service id="LoggingMailboxService" className="com.opwvmsg.mxos.backend.service.logging.BackendLoggingMailboxService"/>
        <service id="LoggingMailboxBaseService" className="com.opwvmsg.mxos.backend.service.logging.BackendLoggingMailboxBaseService"/>
        <service id="LoggingCredentialsService" className="com.opwvmsg.mxos.backend.service.logging.BackendLoggingCredentialsService"/>
        <service id="LoggingEmailAliasService" className="com.opwvmsg.mxos.backend.service.logging.BackendLoggingEmailAliasService"/>
        <service id="LoggingMailForwardService" className="com.opwvmsg.mxos.backend.service.logging.BackendLoggingMailForwardService"/>
        <service id="LoggingMailReceiptService" className="com.opwvmsg.mxos.backend.service.logging.BackendLoggingMailReceiptService"/>

        <service id="CaptchaService" className="com.opwvmsg.mxos.backend.service.captcha.BackendCaptchaService"/>
    </context>
</contexts>