# Specifies the SAML Authentication issuer
samlAuthenticationIssuer=openwave.com
# Specifies the SAML Assertion issuer
samlAssertionIssuer=openwave.com
# Specifies the SAML Authentication provider name
samlAuthenticationProvider=Openwave
# Specifies the public key file path
samlPublicKey=saml/openwave.com.key
# Attributes which will be sent in the redirect request as query parameters from mOS ACS.
# Example: vmLoginID,FirstName,vmSSOLoginID
samlAttributes=vmLoginID
# Specifies whether the saml assertion is base64 encoded or not
samlAssertionBase64Encoded=true
# Specifies whether the saml request is base64 compressed or not
samlRequestBase64Compressed=true