<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opwvmsg</groupId>
        <artifactId>mxos</artifactId>
        <version>2.1.61-SNAPSHOT</version>
    </parent>
    <groupId>com.opwvmsg.mxos</groupId>
    <artifactId>mxos-stub</artifactId>
    <name>mxos-stub</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos</groupId>
            <artifactId>mxos-data</artifactId>
            <version>2.1.61-SNAPSHOT</version>
        </dependency>               
       <dependency>
            <groupId>com.opwvmsg.mxos</groupId>
            <artifactId>mxos-exception</artifactId>
            <version>2.1.61-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos.interfaces</groupId>
            <artifactId>mxos-common-service</artifactId>
            <version>2.1.61-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos.interfaces</groupId>
            <artifactId>mxos-mailbox-service</artifactId>
            <version>2.1.61-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos.interfaces</groupId>
            <artifactId>mxos-message-service</artifactId>
            <version>2.1.61-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos.interfaces</groupId>
            <artifactId>mxos-addressbook-service</artifactId>
            <version>2.1.61-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos.interfaces</groupId>
            <artifactId>mxos-tasks-service</artifactId>
            <version>2.1.61-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos.interfaces</groupId>
            <artifactId>mxos-process-service</artifactId>
            <version>2.1.61-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.opwvmsg.mxos.interfaces</groupId>
            <artifactId>mxos-notify-service</artifactId>
            <version>2.1.61-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.opwvmsg.mxos.interfaces</groupId>
			<artifactId>mxos-saml-service</artifactId>
			<version>2.1.61-SNAPSHOT</version>
		</dependency>
    </dependencies>  
</project>
